# Makefile for SpacemiT X60

CC = clang
LD = clang
# We work on the SHAKE256X4 variant
X4 = -DFNDSA_SHAKE256X4=1
LIBS =
# -MT $@: Set the target name in the dependency file to the current rule's target ($@).
# -MMD: Generate a dependency file, excluding system headers.
# -MP: Add empty phony targets for each dependency to prevent errors if headers are missing.
# -MF out/$*.d: Output the dependency file to the specified path (out/$*.d).
DEPFLAGS = -MT $@ -MMD -MP -MF out/$*.d

SRC_COMM = cpucycles.c sha3.c

CFLAGS_COMMON = -W -Wextra -Wshadow -O2 -g $(X4)
CFLAGS = $(CFLAGS_COMM) -DFNDSA_NEON=1

all: \
	out/gaussian0_neon

clean:
	rm -rf out

out/gaussian0_neon: $(SRC_COMM) gaussian0_neon.c gaussian0_neon.S
	@mkdir -p out
	$(CC) $(CFLAGS) $(DEPFLAGS) $^ $(LIBS) -o $@
	objdump -S $@ > $@.SS

-include $(wildcard out/*.d)
