# Makefile for SpacemiT X60

CC = gcc
LD = gcc
# PG = -pg
# We work on the SHAKE256X4 variant
X4 = -DFNDSA_SHAKE256X4=1
LDFLAGS = $(PG)
LIBS =
LIBS_GPERF = -Wl,-rpath -Wl,/usr/local/lib -lprofiler
# -MT $@: Set the target name in the dependency file to the current rule's target ($@).
# -MMD: Generate a dependency file, excluding system headers.
# -MP: Add empty phony targets for each dependency to prevent errors if headers are missing.
# -MF out/$*.d: Output the dependency file to the specified path (out/$*.d).
DEPFLAGS = -MT $@ -MMD -MP -MF out/$*.d

SRC_COMM = cpucycles.c sha3.c

CFLAGS_COMMON = -W -Wextra -Wshadow -O2 -g $(PG) $(X4)
CFLAGS_RV64GC	 = $(CFLAGS_COMMON) -mabi=lp64d -march=rv64gc	\
	-DFNDSA_RV64D=1 -DRV64=1
CFLAGS_RV64GCV	 = $(CFLAGS_COMMON) -mabi=lp64d -march=rv64gcv	\
	-DFNDSA_RV64D=1 -DRV64=1 -DRVV=1
CFLAGS_RV64GCB	 = $(CFLAGS_COMMON) -mabi=lp64d -march=rv64gc_zba_zbb 	\
	-DFNDSA_RV64D=1 -DRV64=1 -DRVB=1
CFLAGS_RV64GCVB	 = $(CFLAGS_COMMON) -mabi=lp64d -march=rv64gcv_zba_zbb	\
	-DFNDSA_RV64D=1 -DRV64=1 -DRVV=1 -DRVB=1

all: \
	out/gaussian0_rv64

clean:
	rm -rf out

out/gaussian0_rv64: $(SRC_COMM) gaussian0_rv64.c gaussian0_rv64.S gaussian0_rv64_tmp.S
	mkdir -p out
	$(CC) $(CFLAGS_RV64GCVB) $(DEPFLAGS) $^ $(LIBS) -o $@
	objdump -S $@ > $@.SS

-include $(wildcard out/*.d)
