Including prng_next_* subroutines
gaussian0_ref                  cycles/insts/CPI=1878/2711/0.69
gaussian0_16w_neon             cycles/insts/CPI/1-wayCC=21820/29587/0.74/1363
gaussian0_16w_bisq_neon        cycles/insts/CPI/1-wayCC=21527/29205/0.74/1345

Excluding prng_next_* subroutines; including bimodal/square calculations
gaussian0_ref_core             cycles/insts/CPI=504/821/0.61
gaussian0_16w_neon_core        cycles/insts/CPI/1-wayCC=898/1169/0.77/56
gaussian0_64w_neon_core        cycles/insts/CPI/1-wayCC=3544/4517/0.78/55
gaussian0_16w_neon_bisq_core   cycles/insts/CPI/1-wayCC=507/592/0.86/31
gaussian0_16w_neon_bisq_core   cycles/insts/CPI/1-wayCC=1938/2236/0.87/30
