batch_gaussian0_ref with SHAKE256X4-AVX2 and gaussian0_ref:
gaussian0                      cycles/insts/CPI/1-wayCC=1748/8032/0.22/109
BATCH_STORE_GAUSSIAN0_get_next cycles/insts/CPI=122/509/0.24

batch_gaussian0_sse2 with SHAKE256X2-SSE2 and gaussian0_sse2:
gaussian0                      cycles/insts/CPI/1-wayCC=1478/7006/0.21/92
BATCH_STORE_GAUSSIAN0_get_next cycles/insts/CPI=95/445/0.21

batch_gaussian0_avx2 with SHAKE256X4-AVX2 and gaussian0_avx2:
gaussian0                      cycles/insts/CPI/1-wayCC=834/3216/0.26/52
BATCH_STORE_GAUSSIAN0_get_next cycles/insts/CPI=53/208/0.26
