We work on the SHAKE256X4 variant.
batch_gaussian0_ref with SHAKE256X4-AVX2 and gaussian0_ref:
gaussian0                      cycles/insts/CPI/1-wayCC=1755/8032/0.22/109
GAUSSIAN0_STORE_get_next       cycles/insts/CPI=110/509/0.22

batch_gaussian0_sse2 with SHAKE256X2-SSE2 and gaussian0_sse2:
gaussian0                      cycles/insts/CPI/1-wayCC=1504/6844/0.22/94
GAUSSIAN0_STORE_get_next       cycles/insts/CPI=96/435/0.22

batch_gaussian0_avx2 with SHAKE256X4-AVX2 and gaussian0_avx2:
gaussian0                      cycles/insts/CPI/1-wayCC=805/3180/0.25/50
GAUSSIAN0_STORE_get_next       cycles/insts/CPI=52/205/0.25
