FFT:
fpoly_FFT_ref_9                cycles/insts/CPI=35738/26289/1.36
fpoly_FFT_ref_10               cycles/insts/CPI=80524/58358/1.38
fpoly_FFT_rvv_9                cycles/insts/CPI=8290/5008/1.66
fpoly_FFT_rvv_10               cycles/insts/CPI=17181/10793/1.59

iFFT:
fpoly_iFFT_ref_9               cycles/insts/CPI=34728/28859/1.20
fpoly_iFFT_ref_10              cycles/insts/CPI=76652/63470/1.21
fpoly_iFFT_rvv_9               cycles/insts/CPI=8400/5235/1.60
fpoly_iFFT_rvv_10              cycles/insts/CPI=17974/11060/1.63
