We work on the SHAKE256X4 variant.
batch_gaussian0_ref with SHAKE256X4-AVX2 and gaussian0_ref:
gaussian0                      cycles/insts/CPI/1-wayCC=1736/8032/0.22/108
GAUSSIAN0_STORE_get_next       cycles/insts/CPI=109/509/0.22

batch_gaussian0_sse2 with SHAKE256X2-SSE2 and gaussian0_sse2:
gaussian0                      cycles/insts/CPI/1-wayCC=1659/6844/0.24/103
GAUSSIAN0_STORE_get_next       cycles/insts/CPI=96/435/0.22

batch_gaussian0_avx2 with SHAKE256X4-AVX2 and gaussian0_avx2:
gaussian0                      cycles/insts/CPI/1-wayCC=806/3181/0.25/50
GAUSSIAN0_STORE_get_next       cycles/insts/CPI=52/206/0.25

batch_gaussian0_avx512f with SHAKE256X8-AVX512 and gaussian0_avx512f:
gaussian0                      cycles/insts/CPI/1-wayCC=891/3069/0.29/27
GAUSSIAN0_STORE_get_next       cycles/insts/CPI=28/103/0.28
