We work on the SHAKE256X4 variant.
With SHAKE256-ref:
Including prng_next_* subroutines
gaussian0_ref                  cycles/insts/CPI=198/378/0.53
gaussian0_16w_neon             cycles/insts/CPI/1-wayCC=2572/5187/0.50/160
gaussian0_16w_bisq_neon        cycles/insts/CPI/1-wayCC=2582/5153/0.50/161

Excluding prng_next_* subroutines; including bimodal/square calculations
gaussian0_ref_core             cycles/insts/CPI=54/50/1.09
gaussian0_16w_neon_core        cycles/insts/CPI/1-wayCC=531/615/0.86/33
gaussian0_64w_neon_core        cycles/insts/CPI/1-wayCC=2089/2881/0.73/32
gaussian0_16w_neon_bisq_core   cycles/insts/CPI/1-wayCC=497/566/0.88/31
gaussian0_16w_neon_bisq_core   cycles/insts/CPI/1-wayCC=1929/2210/0.87/30

With SHAKE256X4-hybrid-neon:
Including prng_next_* subroutines
gaussian0_ref                  cycles/insts/CPI=173/291/0.59
gaussian0_16w_neon             cycles/insts/CPI/1-wayCC=2202/3932/0.56/137
gaussian0_16w_bisq_neon        cycles/insts/CPI/1-wayCC=2210/3898/0.57/138

Excluding prng_next_* subroutines; including bimodal/square calculations
gaussian0_ref_core             cycles/insts/CPI=54/50/1.09
gaussian0_16w_neon_core        cycles/insts/CPI/1-wayCC=532/615/0.87/33
gaussian0_64w_neon_core        cycles/insts/CPI/1-wayCC=2089/2881/0.73/32
gaussian0_16w_neon_bisq_core   cycles/insts/CPI/1-wayCC=496/566/0.88/31
gaussian0_16w_neon_bisq_core   cycles/insts/CPI/1-wayCC=1929/2210/0.87/30
