We work on the SHAKE256X4 variant.
batch_gaussian0_ref with SHAKE256X4-AVX2 and gaussian0_ref:
gaussian0                      cycles/insts/CPI/1-wayCC=1758/8031/0.22/109
GAUSSIAN0_STORE_get_next       cycles/insts/CPI=110/509/0.22

batch_gaussian0_sse2 with SHAKE256X2-SSE2 and gaussian0_sse2:
gaussian0                      cycles/insts/CPI/1-wayCC=1510/6951/0.22/94
GAUSSIAN0_STORE_get_next       cycles/insts/CPI=94/441/0.21

batch_gaussian0_avx2 with SHAKE256X4-AVX2 and gaussian0_avx2:
gaussian0                      cycles/insts/CPI/1-wayCC=815/3215/0.25/50
GAUSSIAN0_STORE_get_next       cycles/insts/CPI=52/208/0.25
