Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 14.59      5.12     5.12 20480000     0.00     0.00  falcon_inner_sampler
 10.94      8.96     3.84   765992     0.00     0.00  falcon_inner_prng_refill
 10.63     12.69     3.73 35012150     0.00     0.00  falcon_inner_gaussian0_sampler
  8.35     15.62     2.93    91123     0.00     0.00  falcon_inner_FFT
  7.32     18.19     2.57    10000     0.00     0.00  falcon_inner_complete_private
  7.27     20.74     2.55    30004     0.00     0.00  mq_NTT
  6.13     22.89     2.15 40920000     0.00     0.00  falcon_inner_poly_split_fft
  5.83     24.93     2.04 10230000     0.00     0.00  falcon_inner_poly_LDL_fft
  4.59     26.55     1.61    10000     0.00     0.00  falcon_inner_hash_to_point_ct
  3.22     27.68     1.13    10002     0.00     0.00  mq_iNTT
  2.79     28.66     0.98 10291098     0.00     0.00  falcon_inner_poly_mul_fft
  2.78     29.63     0.97 20460000     0.00     0.00  falcon_inner_poly_merge_fft
  2.78     30.61     0.97    10000     0.00     0.00  ffSampling_fft_dyntree.constprop.0
  2.22     31.39     0.78    20556     0.00     0.00  falcon_inner_iFFT
  1.82     32.02     0.64 10280548     0.00     0.00  falcon_inner_poly_add
  1.62     32.59     0.57    10000     0.00     0.00  falcon_inner_sign_dyn
  1.50     33.12     0.53 10230002     0.00     0.00  falcon_inner_poly_sub
  1.17     33.53     0.41   208747     0.00     0.00  process_block
  0.63     33.75     0.22    30000     0.00     0.00  falcon_inner_trim_i8_decode
  0.60     33.96     0.21    40000     0.00     0.00  falcon_inner_poly_mulselfadj_fft
  0.56     34.16     0.20    40000     0.00     0.00  falcon_inner_poly_neg
  0.51     34.34     0.18 13158694     0.00     0.00  falcon_inner_i_shake256_extract
  0.51     34.52     0.18    20000     0.00     0.00  falcon_inner_poly_muladj_fft
  0.26     34.60     0.09    10000     0.00     0.00  falcon_inner_trim_i16_encode
  0.20     34.67     0.07    10000     0.00     0.00  falcon_inner_is_short_half
  0.11     34.72     0.04      196     0.00     0.00  zint_rebuild_CRT.constprop.3
  0.09     34.74     0.03    20004     0.00     0.00  falcon_inner_poly_mulconst
  0.06     34.77     0.02     1040     0.00     0.00  poly_sub_scaled
  0.03     34.77     0.01      864     0.00     0.00  zint_co_reduce_mod
  0.03     34.78     0.01       56     0.00     0.00  poly_sub_scaled_ntt
  0.03     34.80     0.01        8     0.00     0.02  solve_NTRU_intermediate
  0.03     34.80     0.01        1     0.01     0.01  falcon_inner_modq_encode
  0.01     34.81     0.01     6902     0.00     0.00  modp_R2
  0.01     34.81     0.01                             falcon_inner_poly_LDLmv_fft
  0.01     34.82     0.01                             ffSampling_fft.constprop.0
  0.00     34.82     0.00    20001     0.00     0.00  falcon_inner_i_shake256_inject
  0.00     34.82     0.00    10001     0.00     0.00  falcon_inner_i_shake256_flip
  0.00     34.82     0.00    10001     0.00     0.00  falcon_inner_i_shake256_init
  0.00     34.82     0.00    10000     0.00     0.00  falcon_inner_prng_init
  0.00     34.82     0.00    10000     0.00     0.00  falcon_sign_dyn
  0.00     34.82     0.00    10000     0.00     0.00  falcon_sign_dyn_finish
  0.00     34.82     0.00     5385     0.00     0.00  poly_small_mkgauss
  0.00     34.82     0.00     1721     0.00     0.00  modp_mkgm2
  0.00     34.82     0.00     1112     0.00     0.00  poly_big_to_fp
  0.00     34.82     0.00      553     0.00     0.00  falcon_inner_poly_mul_autoadj_fft
  0.00     34.82     0.00       54     0.00     0.00  make_fg_step
  0.00     34.82     0.00       20     0.00     0.00  falcon_inner_poly_adj_fft
  0.00     34.82     0.00       11     0.00     0.00  falcon_inner_poly_invnorm2_fft
  0.00     34.82     0.00        3     0.00     0.00  falcon_inner_trim_i8_encode
  0.00     34.82     0.00        2     0.00     0.00  falcon_inner_compute_public
  0.00     34.82     0.00        1     0.00     0.00  cpucycles_overhead
  0.00     34.82     0.00        1     0.00     0.00  falcon_inner_get_seed
  0.00     34.82     0.00        1     0.00     0.15  falcon_inner_keygen
  0.00     34.82     0.00        1     0.00     0.00  falcon_inner_poly_add_muladj_fft
  0.00     34.82     0.00        1     0.00     0.00  falcon_inner_poly_div_autoadj_fft
  0.00     34.82     0.00        1     0.00     0.16  falcon_keygen_make
  0.00     34.82     0.00        1     0.00     0.00  print_results
  0.00     34.82     0.00        1     0.00     0.00  shake256_init_prng_from_system
  0.00     34.82     0.00        1     0.00     0.00  solve_NTRU_binary_depth1
  0.00     34.82     0.00        1     0.00    34.81  xmalloc

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 34.82 seconds

index % time    self  children    called     name
                                   7             xmalloc [1]
                0.00   34.81       1/1           main [2]
[1]    100.0    0.00   34.81       1+7       xmalloc [1]
                0.00   34.65   10000/10000       falcon_sign_dyn [3]
                0.00    0.16       1/1           falcon_keygen_make [28]
                0.00    0.00       1/1           shake256_init_prng_from_system [61]
                0.00    0.00       1/1           print_results [60]
                                   7             xmalloc [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   34.81                 main [2]
                0.00   34.81       1/1           xmalloc [1]
-----------------------------------------------
                0.00   34.65   10000/10000       xmalloc [1]
[3]     99.5    0.00   34.65   10000         falcon_sign_dyn [3]
                0.00   34.65   10000/10000       falcon_sign_dyn_finish [4]
                0.00    0.00   10000/13158694     falcon_inner_i_shake256_extract [21]
                0.00    0.00   20000/20001       falcon_inner_i_shake256_inject [48]
                0.00    0.00   10000/10001       falcon_inner_i_shake256_init [50]
-----------------------------------------------
                0.00   34.65   10000/10000       falcon_sign_dyn [3]
[4]     99.5    0.00   34.65   10000         falcon_sign_dyn_finish [4]
                0.57   25.32   10000/10000       falcon_inner_sign_dyn [5]
                2.57    3.68   10000/10000       falcon_inner_complete_private [9]
                1.61    0.59   10000/10000       falcon_inner_hash_to_point_ct [13]
                0.22    0.00   30000/30000       falcon_inner_trim_i8_decode [24]
                0.09    0.00   10000/10000       falcon_inner_trim_i16_encode [31]
                0.00    0.00   10000/10001       falcon_inner_i_shake256_flip [49]
-----------------------------------------------
                0.57   25.32   10000/10000       falcon_sign_dyn_finish [4]
[5]     74.3    0.57   25.32   10000         falcon_inner_sign_dyn [5]
                0.97   19.95   10000/10000       ffSampling_fft_dyntree.constprop.0 [6]
                2.89    0.00   90000/91123       falcon_inner_FFT [11]
                0.76    0.00   20000/20556       falcon_inner_iFFT [19]
                0.21    0.00   40000/40000       falcon_inner_poly_mulselfadj_fft [25]
                0.20    0.00   40000/40000       falcon_inner_poly_neg [26]
                0.18    0.00   20000/20000       falcon_inner_poly_muladj_fft [27]
                0.07    0.00   10000/10000       falcon_inner_is_short_half [32]
                0.05    0.00   10000/765992      falcon_inner_prng_refill [10]
                0.03    0.00   20000/20004       falcon_inner_poly_mulconst [34]
                0.01    0.00   60000/10291098     falcon_inner_poly_mul_fft [17]
                0.00    0.00   50000/10280548     falcon_inner_poly_add [20]
                0.00    0.00   10000/20460000     falcon_inner_poly_merge_fft [18]
                0.00    0.00   10000/10000       falcon_inner_prng_init [46]
-----------------------------------------------
                             20460000             ffSampling_fft_dyntree.constprop.0 [6]
                0.97   19.95   10000/10000       falcon_inner_sign_dyn [5]
[6]     60.1    0.97   19.95   10000+20460000 ffSampling_fft_dyntree.constprop.0 [6]
                5.12    7.52 20480000/20480000     falcon_inner_sampler [7]
                2.15    0.00 40920000/40920000     falcon_inner_poly_split_fft [14]
                2.04    0.00 10230000/10230000     falcon_inner_poly_LDL_fft [15]
                0.97    0.00 20450000/20460000     falcon_inner_poly_merge_fft [18]
                0.97    0.00 10230000/10291098     falcon_inner_poly_mul_fft [17]
                0.64    0.00 10230000/10280548     falcon_inner_poly_add [20]
                0.52    0.00 10230000/10230002     falcon_inner_poly_sub [22]
                             20460000             ffSampling_fft_dyntree.constprop.0 [6]
-----------------------------------------------
                5.12    7.52 20480000/20480000     ffSampling_fft_dyntree.constprop.0 [6]
[7]     36.3    5.12    7.52 20480000         falcon_inner_sampler [7]
                3.73    3.79 35012150/35012150     falcon_inner_gaussian0_sampler [8]
-----------------------------------------------
                3.73    3.79 35012150/35012150     falcon_inner_sampler [7]
[8]     21.6    3.73    3.79 35012150         falcon_inner_gaussian0_sampler [8]
                3.79    0.00  755992/765992      falcon_inner_prng_refill [10]
-----------------------------------------------
                2.57    3.68   10000/10000       falcon_sign_dyn_finish [4]
[9]     17.9    2.57    3.68   10000         falcon_inner_complete_private [9]
                2.55    0.00   30000/30004       mq_NTT [12]
                1.13    0.00   10000/10002       mq_iNTT [16]
-----------------------------------------------
                0.05    0.00   10000/765992      falcon_inner_sign_dyn [5]
                3.79    0.00  755992/765992      falcon_inner_gaussian0_sampler [8]
[10]    11.0    3.84    0.00  765992         falcon_inner_prng_refill [10]
-----------------------------------------------
                0.00    0.00       5/91123       solve_NTRU_binary_depth1 [47]
                0.00    0.00       6/91123       falcon_inner_keygen [29]
                0.04    0.00    1112/91123       solve_NTRU_intermediate [30]
                2.89    0.00   90000/91123       falcon_inner_sign_dyn [5]
[11]     8.4    2.93    0.00   91123         falcon_inner_FFT [11]
-----------------------------------------------
                0.00    0.00       4/30004       falcon_inner_compute_public [45]
                2.55    0.00   30000/30004       falcon_inner_complete_private [9]
[12]     7.3    2.55    0.00   30004         mq_NTT [12]
-----------------------------------------------
                1.61    0.59   10000/10000       falcon_sign_dyn_finish [4]
[13]     6.3    1.61    0.59   10000         falcon_inner_hash_to_point_ct [13]
                0.18    0.41 13110000/13158694     falcon_inner_i_shake256_extract [21]
-----------------------------------------------
                2.15    0.00 40920000/40920000     ffSampling_fft_dyntree.constprop.0 [6]
[14]     6.2    2.15    0.00 40920000         falcon_inner_poly_split_fft [14]
-----------------------------------------------
                2.04    0.00 10230000/10230000     ffSampling_fft_dyntree.constprop.0 [6]
[15]     5.9    2.04    0.00 10230000         falcon_inner_poly_LDL_fft [15]
-----------------------------------------------
                0.00    0.00       2/10002       falcon_inner_compute_public [45]
                1.13    0.00   10000/10002       falcon_inner_complete_private [9]
[16]     3.2    1.13    0.00   10002         mq_iNTT [16]
-----------------------------------------------
                0.00    0.00       2/10291098     solve_NTRU_binary_depth1 [47]
                0.00    0.00    1096/10291098     solve_NTRU_intermediate [30]
                0.01    0.00   60000/10291098     falcon_inner_sign_dyn [5]
                0.97    0.00 10230000/10291098     ffSampling_fft_dyntree.constprop.0 [6]
[17]     2.8    0.98    0.00 10291098         falcon_inner_poly_mul_fft [17]
-----------------------------------------------
                0.00    0.00   10000/20460000     falcon_inner_sign_dyn [5]
                0.97    0.00 20450000/20460000     ffSampling_fft_dyntree.constprop.0 [6]
[18]     2.8    0.97    0.00 20460000         falcon_inner_poly_merge_fft [18]
-----------------------------------------------
                0.00    0.00       3/20556       solve_NTRU_binary_depth1 [47]
                0.00    0.00       5/20556       falcon_inner_keygen [29]
                0.02    0.00     548/20556       solve_NTRU_intermediate [30]
                0.76    0.00   20000/20556       falcon_inner_sign_dyn [5]
[19]     2.2    0.78    0.00   20556         falcon_inner_iFFT [19]
-----------------------------------------------
                0.00    0.00     548/10280548     solve_NTRU_intermediate [30]
                0.00    0.00   50000/10280548     falcon_inner_sign_dyn [5]
                0.64    0.00 10230000/10280548     ffSampling_fft_dyntree.constprop.0 [6]
[20]     1.8    0.64    0.00 10280548         falcon_inner_poly_add [20]
-----------------------------------------------
                0.00    0.00   10000/13158694     falcon_sign_dyn [3]
                0.00    0.00   10000/13158694     falcon_inner_prng_init [46]
                0.00    0.00   28694/13158694     poly_small_mkgauss [43]
                0.18    0.41 13110000/13158694     falcon_inner_hash_to_point_ct [13]
[21]     1.7    0.18    0.41 13158694         falcon_inner_i_shake256_extract [21]
                0.41    0.00  208747/208747      process_block [23]
-----------------------------------------------
                0.00    0.00       2/10230002     solve_NTRU_binary_depth1 [47]
                0.52    0.00 10230000/10230002     ffSampling_fft_dyntree.constprop.0 [6]
[22]     1.5    0.53    0.00 10230002         falcon_inner_poly_sub [22]
-----------------------------------------------
                0.41    0.00  208747/208747      falcon_inner_i_shake256_extract [21]
[23]     1.2    0.41    0.00  208747         process_block [23]
-----------------------------------------------
                0.22    0.00   30000/30000       falcon_sign_dyn_finish [4]
[24]     0.6    0.22    0.00   30000         falcon_inner_trim_i8_decode [24]
-----------------------------------------------
                0.21    0.00   40000/40000       falcon_inner_sign_dyn [5]
[25]     0.6    0.21    0.00   40000         falcon_inner_poly_mulselfadj_fft [25]
-----------------------------------------------
                0.20    0.00   40000/40000       falcon_inner_sign_dyn [5]
[26]     0.6    0.20    0.00   40000         falcon_inner_poly_neg [26]
-----------------------------------------------
                0.18    0.00   20000/20000       falcon_inner_sign_dyn [5]
[27]     0.5    0.18    0.00   20000         falcon_inner_poly_muladj_fft [27]
-----------------------------------------------
                0.00    0.16       1/1           xmalloc [1]
[28]     0.5    0.00    0.16       1         falcon_keygen_make [28]
                0.00    0.15       1/1           falcon_inner_keygen [29]
                0.01    0.00       1/1           falcon_inner_modq_encode [39]
                0.00    0.00       1/2           falcon_inner_compute_public [45]
                0.00    0.00       3/3           falcon_inner_trim_i8_encode [55]
-----------------------------------------------
                0.00    0.15       1/1           falcon_keygen_make [28]
[29]     0.4    0.00    0.15       1         falcon_inner_keygen [29]
                0.01    0.13       8/8           solve_NTRU_intermediate [30]
                0.01    0.00     864/864         zint_co_reduce_mod [38]
                0.00    0.00      10/54          make_fg_step [35]
                0.00    0.00       1/2           falcon_inner_compute_public [45]
                0.00    0.00       1/1           solve_NTRU_binary_depth1 [47]
                0.00    0.00       6/91123       falcon_inner_FFT [11]
                0.00    0.00       5/20556       falcon_inner_iFFT [19]
                0.00    0.00     208/6902        modp_R2 [40]
                0.00    0.00      37/5385        poly_small_mkgauss [43]
                0.00    0.00       4/20004       falcon_inner_poly_mulconst [34]
                0.00    0.00       4/20          falcon_inner_poly_adj_fft [53]
                0.00    0.00       4/553         falcon_inner_poly_mul_autoadj_fft [52]
                0.00    0.00       2/11          falcon_inner_poly_invnorm2_fft [54]
                0.00    0.00       1/1           falcon_inner_poly_div_autoadj_fft [59]
-----------------------------------------------
                0.01    0.13       8/8           falcon_inner_keygen [29]
[30]     0.4    0.01    0.13       8         solve_NTRU_intermediate [30]
                0.04    0.00    1112/91123       falcon_inner_FFT [11]
                0.01    0.01      56/56          poly_sub_scaled_ntt [36]
                0.02    0.00     548/20556       falcon_inner_iFFT [19]
                0.00    0.02      44/54          make_fg_step [35]
                0.02    0.00    1040/1040        poly_sub_scaled [37]
                0.01    0.00      32/196         zint_rebuild_CRT.constprop.3 [33]
                0.00    0.00    1256/6902        modp_R2 [40]
                0.00    0.00    3152/5385        poly_small_mkgauss [43]
                0.00    0.00     628/1721        modp_mkgm2 [44]
                0.00    0.00    1096/10291098     falcon_inner_poly_mul_fft [17]
                0.00    0.00     548/10280548     falcon_inner_poly_add [20]
                0.00    0.00    1112/1112        poly_big_to_fp [51]
                0.00    0.00     548/553         falcon_inner_poly_mul_autoadj_fft [52]
                0.00    0.00      16/20          falcon_inner_poly_adj_fft [53]
                0.00    0.00       8/11          falcon_inner_poly_invnorm2_fft [54]
-----------------------------------------------
                0.09    0.00   10000/10000       falcon_sign_dyn_finish [4]
[31]     0.3    0.09    0.00   10000         falcon_inner_trim_i16_encode [31]
-----------------------------------------------
                0.07    0.00   10000/10000       falcon_inner_sign_dyn [5]
[32]     0.2    0.07    0.00   10000         falcon_inner_is_short_half [32]
-----------------------------------------------
                0.01    0.00      32/196         solve_NTRU_intermediate [30]
                0.01    0.00      56/196         poly_sub_scaled_ntt [36]
                0.02    0.00     108/196         make_fg_step [35]
[33]     0.1    0.04    0.00     196         zint_rebuild_CRT.constprop.3 [33]
                0.00    0.00    2622/6902        modp_R2 [40]
-----------------------------------------------
                0.00    0.00       4/20004       falcon_inner_keygen [29]
                0.03    0.00   20000/20004       falcon_inner_sign_dyn [5]
[34]     0.1    0.03    0.00   20004         falcon_inner_poly_mulconst [34]
-----------------------------------------------
                0.00    0.00      10/54          falcon_inner_keygen [29]
                0.00    0.02      44/54          solve_NTRU_intermediate [30]
[35]     0.1    0.00    0.02      54         make_fg_step [35]
                0.02    0.00     108/196         zint_rebuild_CRT.constprop.3 [33]
                0.00    0.00     871/6902        modp_R2 [40]
                0.00    0.00     871/1721        modp_mkgm2 [44]
                0.00    0.00    1742/5385        poly_small_mkgauss [43]
-----------------------------------------------
                0.01    0.01      56/56          solve_NTRU_intermediate [30]
[36]     0.1    0.01    0.01      56         poly_sub_scaled_ntt [36]
                0.01    0.00      56/196         zint_rebuild_CRT.constprop.3 [33]
                0.00    0.00     220/6902        modp_R2 [40]
                0.00    0.00     220/1721        modp_mkgm2 [44]
                0.00    0.00     440/5385        poly_small_mkgauss [43]
-----------------------------------------------
                0.02    0.00    1040/1040        solve_NTRU_intermediate [30]
[37]     0.1    0.02    0.00    1040         poly_sub_scaled [37]
-----------------------------------------------
                0.01    0.00     864/864         falcon_inner_keygen [29]
[38]     0.0    0.01    0.00     864         zint_co_reduce_mod [38]
-----------------------------------------------
                0.01    0.00       1/1           falcon_keygen_make [28]
[39]     0.0    0.01    0.00       1         falcon_inner_modq_encode [39]
-----------------------------------------------
                0.00    0.00       4/6902        solve_NTRU_binary_depth1 [47]
                0.00    0.00     208/6902        falcon_inner_keygen [29]
                0.00    0.00     220/6902        poly_sub_scaled_ntt [36]
                0.00    0.00     871/6902        make_fg_step [35]
                0.00    0.00    1256/6902        solve_NTRU_intermediate [30]
                0.00    0.00    1721/6902        modp_mkgm2 [44]
                0.00    0.00    2622/6902        zint_rebuild_CRT.constprop.3 [33]
[40]     0.0    0.01    0.00    6902         modp_R2 [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.01    0.00                 falcon_inner_poly_LDLmv_fft [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.01    0.00                 ffSampling_fft.constprop.0 [42]
-----------------------------------------------
                0.00    0.00      14/5385        solve_NTRU_binary_depth1 [47]
                0.00    0.00      37/5385        falcon_inner_keygen [29]
                0.00    0.00     440/5385        poly_sub_scaled_ntt [36]
                0.00    0.00    1742/5385        make_fg_step [35]
                0.00    0.00    3152/5385        solve_NTRU_intermediate [30]
[43]     0.0    0.00    0.00    5385         poly_small_mkgauss [43]
                0.00    0.00   28694/13158694     falcon_inner_i_shake256_extract [21]
-----------------------------------------------
                0.00    0.00       2/1721        solve_NTRU_binary_depth1 [47]
                0.00    0.00     220/1721        poly_sub_scaled_ntt [36]
                0.00    0.00     628/1721        solve_NTRU_intermediate [30]
                0.00    0.00     871/1721        make_fg_step [35]
[44]     0.0    0.00    0.00    1721         modp_mkgm2 [44]
                0.00    0.00    1721/6902        modp_R2 [40]
-----------------------------------------------
                0.00    0.00       1/2           falcon_keygen_make [28]
                0.00    0.00       1/2           falcon_inner_keygen [29]
[45]     0.0    0.00    0.00       2         falcon_inner_compute_public [45]
                0.00    0.00       4/30004       mq_NTT [12]
                0.00    0.00       2/10002       mq_iNTT [16]
-----------------------------------------------
                0.00    0.00   10000/10000       falcon_inner_sign_dyn [5]
[46]     0.0    0.00    0.00   10000         falcon_inner_prng_init [46]
                0.00    0.00   10000/13158694     falcon_inner_i_shake256_extract [21]
-----------------------------------------------
                0.00    0.00       1/1           falcon_inner_keygen [29]
[47]     0.0    0.00    0.00       1         solve_NTRU_binary_depth1 [47]
                0.00    0.00       5/91123       falcon_inner_FFT [11]
                0.00    0.00       3/20556       falcon_inner_iFFT [19]
                0.00    0.00      14/5385        poly_small_mkgauss [43]
                0.00    0.00       4/6902        modp_R2 [40]
                0.00    0.00       2/1721        modp_mkgm2 [44]
                0.00    0.00       2/10291098     falcon_inner_poly_mul_fft [17]
                0.00    0.00       2/10230002     falcon_inner_poly_sub [22]
                0.00    0.00       1/1           falcon_inner_poly_add_muladj_fft [58]
                0.00    0.00       1/11          falcon_inner_poly_invnorm2_fft [54]
                0.00    0.00       1/553         falcon_inner_poly_mul_autoadj_fft [52]
-----------------------------------------------
                0.00    0.00       1/20001       shake256_init_prng_from_system [61]
                0.00    0.00   20000/20001       falcon_sign_dyn [3]
[48]     0.0    0.00    0.00   20001         falcon_inner_i_shake256_inject [48]
-----------------------------------------------
                0.00    0.00       1/10001       shake256_init_prng_from_system [61]
                0.00    0.00   10000/10001       falcon_sign_dyn_finish [4]
[49]     0.0    0.00    0.00   10001         falcon_inner_i_shake256_flip [49]
-----------------------------------------------
                0.00    0.00       1/10001       shake256_init_prng_from_system [61]
                0.00    0.00   10000/10001       falcon_sign_dyn [3]
[50]     0.0    0.00    0.00   10001         falcon_inner_i_shake256_init [50]
-----------------------------------------------
                0.00    0.00    1112/1112        solve_NTRU_intermediate [30]
[51]     0.0    0.00    0.00    1112         poly_big_to_fp [51]
-----------------------------------------------
                0.00    0.00       1/553         solve_NTRU_binary_depth1 [47]
                0.00    0.00       4/553         falcon_inner_keygen [29]
                0.00    0.00     548/553         solve_NTRU_intermediate [30]
[52]     0.0    0.00    0.00     553         falcon_inner_poly_mul_autoadj_fft [52]
-----------------------------------------------
                0.00    0.00       4/20          falcon_inner_keygen [29]
                0.00    0.00      16/20          solve_NTRU_intermediate [30]
[53]     0.0    0.00    0.00      20         falcon_inner_poly_adj_fft [53]
-----------------------------------------------
                0.00    0.00       1/11          solve_NTRU_binary_depth1 [47]
                0.00    0.00       2/11          falcon_inner_keygen [29]
                0.00    0.00       8/11          solve_NTRU_intermediate [30]
[54]     0.0    0.00    0.00      11         falcon_inner_poly_invnorm2_fft [54]
-----------------------------------------------
                0.00    0.00       3/3           falcon_keygen_make [28]
[55]     0.0    0.00    0.00       3         falcon_inner_trim_i8_encode [55]
-----------------------------------------------
                0.00    0.00       1/1           print_results [60]
[56]     0.0    0.00    0.00       1         cpucycles_overhead [56]
-----------------------------------------------
                0.00    0.00       1/1           shake256_init_prng_from_system [61]
[57]     0.0    0.00    0.00       1         falcon_inner_get_seed [57]
-----------------------------------------------
                0.00    0.00       1/1           solve_NTRU_binary_depth1 [47]
[58]     0.0    0.00    0.00       1         falcon_inner_poly_add_muladj_fft [58]
-----------------------------------------------
                0.00    0.00       1/1           falcon_inner_keygen [29]
[59]     0.0    0.00    0.00       1         falcon_inner_poly_div_autoadj_fft [59]
-----------------------------------------------
                0.00    0.00       1/1           xmalloc [1]
[60]     0.0    0.00    0.00       1         print_results [60]
                0.00    0.00       1/1           cpucycles_overhead [56]
-----------------------------------------------
                0.00    0.00       1/1           xmalloc [1]
[61]     0.0    0.00    0.00       1         shake256_init_prng_from_system [61]
                0.00    0.00       1/10001       falcon_inner_i_shake256_init [50]
                0.00    0.00       1/1           falcon_inner_get_seed [57]
                0.00    0.00       1/10001       falcon_inner_i_shake256_flip [49]
                0.00    0.00       1/20001       falcon_inner_i_shake256_inject [48]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [56] cpucycles_overhead     [59] falcon_inner_poly_div_autoadj_fft [4] falcon_sign_dyn_finish
  [11] falcon_inner_FFT       [54] falcon_inner_poly_invnorm2_fft [42] ffSampling_fft.constprop.0
   [9] falcon_inner_complete_private [18] falcon_inner_poly_merge_fft [6] ffSampling_fft_dyntree.constprop.0
  [45] falcon_inner_compute_public [52] falcon_inner_poly_mul_autoadj_fft [35] make_fg_step
   [8] falcon_inner_gaussian0_sampler [17] falcon_inner_poly_mul_fft [40] modp_R2
  [57] falcon_inner_get_seed  [27] falcon_inner_poly_muladj_fft [44] modp_mkgm2
  [13] falcon_inner_hash_to_point_ct [34] falcon_inner_poly_mulconst [12] mq_NTT
  [19] falcon_inner_iFFT      [25] falcon_inner_poly_mulselfadj_fft [16] mq_iNTT
  [21] falcon_inner_i_shake256_extract [26] falcon_inner_poly_neg [51] poly_big_to_fp
  [49] falcon_inner_i_shake256_flip [14] falcon_inner_poly_split_fft [43] poly_small_mkgauss
  [50] falcon_inner_i_shake256_init [22] falcon_inner_poly_sub [37] poly_sub_scaled
  [48] falcon_inner_i_shake256_inject [46] falcon_inner_prng_init [36] poly_sub_scaled_ntt
  [32] falcon_inner_is_short_half [10] falcon_inner_prng_refill [60] print_results
  [29] falcon_inner_keygen     [7] falcon_inner_sampler   [23] process_block
  [39] falcon_inner_modq_encode [5] falcon_inner_sign_dyn [61] shake256_init_prng_from_system
  [15] falcon_inner_poly_LDL_fft [31] falcon_inner_trim_i16_encode [47] solve_NTRU_binary_depth1
  [41] falcon_inner_poly_LDLmv_fft [24] falcon_inner_trim_i8_decode [30] solve_NTRU_intermediate
  [20] falcon_inner_poly_add  [55] falcon_inner_trim_i8_encode [1] xmalloc
  [58] falcon_inner_poly_add_muladj_fft [28] falcon_keygen_make [38] zint_co_reduce_mod
  [53] falcon_inner_poly_adj_fft [3] falcon_sign_dyn      [33] zint_rebuild_CRT.constprop.3
