Total: 275 samples
      45  16.4%  16.4%       90  32.7% gaussian0 (inline)
      41  14.9%  31.3%       50  18.2% expm_p63 (inline)
      15   5.5%  36.7%       15   5.5% _mm256_xor_si256 (inline)
      15   5.5%  42.2%       15   5.5% _mm_mul_sd (inline)
      14   5.1%  47.3%       14   5.1% _mm_mul_pd (inline)
      12   4.4%  51.6%       12   4.4% _mm_storeu_pd (inline)
      11   4.0%  55.6%       11   4.0% _mm_cvtsi32_sd (inline)
      10   3.6%  59.3%       10   3.6% _mm_sub_sd (inline)
       9   3.3%  62.5%        9   3.3% _mm_cvttsd_si32 (inline)
       8   2.9%  65.5%        8   2.9% __memcpy_evex_unaligned_erms
       8   2.9%  68.4%        8   2.9% _mm256_srli_epi64 (inline)
       8   2.9%  71.3%        8   2.9% _mm_shuffle_pd (inline)
       7   2.5%  73.8%        7   2.5% _mm256_or_si256 (inline)
       7   2.5%  76.4%       79  28.7% ber_exp (inline)
       7   2.5%  78.9%       45  16.4% shake256x4_next_u64 (inline)
       6   2.2%  81.1%      192  69.8% sampler_next_sse2
       5   1.8%  82.9%        5   1.8% _mm_add_pd (inline)
       5   1.8%  84.7%      239  86.9% ffsamp_fft_inner
       4   1.5%  86.2%        4   1.5% _mm256_andnot_si256 (inline)
       4   1.5%  87.6%        4   1.5% _mm_cvttsd_si64 (inline)
       4   1.5%  89.1%        4   1.5% _mm_store_sd (inline)
       2   0.7%  89.8%        2   0.7% _init
       2   0.7%  90.5%        2   0.7% _mm256_slli_epi64 (inline)
       2   0.7%  91.3%        7   2.5% fndsa_fpoly_iFFT
       2   0.7%  92.0%        2   0.7% fndsa_has_avx2
       2   0.7%  92.7%        2   0.7% fndsa_sha3_process_block
       2   0.7%  93.5%        4   1.5% fndsa_shake_extract
       1   0.4%  93.8%        1   0.4% _mm_cvtepi32_pd (inline)
       1   0.4%  94.2%        1   0.4% _mm_div_pd (inline)
       1   0.4%  94.5%        2   0.7% _mm_load_sd (inline)
       1   0.4%  94.9%        1   0.4% _mm_loadu_pd (inline)
       1   0.4%  95.3%        1   0.4% _mm_set_sd (inline)
       1   0.4%  95.6%        1   0.4% _mm_sub_pd (inline)
       1   0.4%  96.0%        1   0.4% fndsa_comp_encode
       1   0.4%  96.4%       13   4.7% fndsa_fpoly_FFT
       1   0.4%  96.7%        6   2.2% fndsa_fpoly_LDL_fft
       1   0.4%  97.1%        1   0.4% fndsa_fpoly_add
       1   0.4%  97.5%        4   1.5% fndsa_fpoly_merge_fft
       1   0.4%  97.8%        6   2.2% fndsa_fpoly_mul_fft
       1   0.4%  98.2%        1   0.4% fndsa_fpoly_neg
       1   0.4%  98.5%        6   2.2% fndsa_fpoly_split_selfadj_fft
       1   0.4%  98.9%        5   1.8% fndsa_hash_to_point
       1   0.4%  99.3%        1   0.4% fpr_ursh (inline)
       1   0.4%  99.6%       11   4.0% memcpy (inline)
       1   0.4% 100.0%       37  13.5% process_block_x4
       0   0.0% 100.0%      275 100.0% __libc_start_call_main
       0   0.0% 100.0%      275 100.0% __libc_start_main_impl
       0   0.0% 100.0%      275 100.0% _start
       0   0.0% 100.0%       16   5.8% basis_to_FFT
       0   0.0% 100.0%      239  86.9% fndsa_ffsamp_fft
       0   0.0% 100.0%        1   0.4% fndsa_fpoly_apply_basis
       0   0.0% 100.0%        1   0.4% fndsa_fpoly_gram_fft
       0   0.0% 100.0%        4   1.5% fndsa_fpoly_set_small
       0   0.0% 100.0%        5   1.8% fndsa_fpoly_split_fft
       0   0.0% 100.0%        1   0.4% fndsa_fpoly_sub
       0   0.0% 100.0%        2   0.7% fndsa_sampler_init
       0   0.0% 100.0%        2   0.7% fndsa_shake256x4_init
       0   0.0% 100.0%       38  13.8% fndsa_shake256x4_refill
       0   0.0% 100.0%      275 100.0% fndsa_sign_core
       0   0.0% 100.0%      275 100.0% gperf_sign_core_1024
       0   0.0% 100.0%      275 100.0% main
       0   0.0% 100.0%        9   3.3% mtwop63 (inline)
