Total: 357 samples
      50  14.0%  14.0%       50  14.0% mq_mred (inline)
      48  13.4%  27.5%       57  16.0% expm_p63 (inline)
      38  10.6%  38.1%       88  24.6% gaussian0 (inline)
      16   4.5%  42.6%       16   4.5% _mm256_xor_si256 (inline)
      16   4.5%  47.1%       50  14.0% shake256x4_next_u64 (inline)
      15   4.2%  51.3%       15   4.2% _mm_mul_sd (inline)
      10   2.8%  54.1%       10   2.8% _mm_cvtsi32_sd (inline)
       9   2.5%  56.6%       24   6.7% fndsa_mqpoly_int_to_ntt.part.0
       9   2.5%  59.1%      191  53.5% sampler_next_sse2
       8   2.2%  61.3%        8   2.2% __memcpy_evex_unaligned_erms
       8   2.2%  63.6%        8   2.2% _mm_mul_pd (inline)
       8   2.2%  65.8%        8   2.2% _mm_sub_pd (inline)
       8   2.2%  68.1%       24   6.7% fndsa_mqpoly_ntt_to_int.part.0
       7   2.0%  70.0%        7   2.0% _mm256_or_si256 (inline)
       7   2.0%  72.0%        7   2.0% _mm256_srli_epi64 (inline)
       7   2.0%  73.9%        7   2.0% _mm_store_sd (inline)
       7   2.0%  75.9%        7   2.0% _mm_sub_sd (inline)
       7   2.0%  77.9%        7   2.0% mq_sub (inline)
       6   1.7%  79.6%        6   1.7% _mm_cvttsd_si64 (inline)
       6   1.7%  81.2%       79  22.1% ber_exp (inline)
       6   1.7%  82.9%      236  66.1% ffsamp_fft_inner
       5   1.4%  84.3%        5   1.4% _mm_add_pd (inline)
       5   1.4%  85.7%        5   1.4% fndsa_trim_i8_decode
       4   1.1%  86.8%        4   1.1% _mm_storeu_pd (inline)
       4   1.1%  88.0%        4   1.1% mq_add (inline)
       3   0.8%  88.8%        3   0.8% _mm256_slli_epi64 (inline)
       3   0.8%  89.6%        3   0.8% _mm_shuffle_pd (inline)
       2   0.6%  90.2%        2   0.6% _init
       2   0.6%  90.8%        2   0.6% _mm_cvttsd_si32 (inline)
       2   0.6%  91.3%        2   0.6% _mm_load_sd (inline)
       2   0.6%  91.9%       12   3.4% fndsa_fpoly_FFT
       2   0.6%  92.4%        2   0.6% fndsa_fpoly_mulconst (inline)
       2   0.6%  93.0%        2   0.6% fndsa_fpoly_neg
       2   0.6%  93.6%        2   0.6% fndsa_sha3_process_block
       2   0.6%  94.1%        2   0.6% mq_half (inline)
       1   0.3%  94.4%        1   0.3% _mm256_andnot_si256 (inline)
       1   0.3%  94.7%        1   0.3% _mm_bsrli_si128 (inline)
       1   0.3%  95.0%        1   0.3% _mm_comilt_sd (inline)
       1   0.3%  95.2%        1   0.3% _mm_loadu_pd (inline)
       1   0.3%  95.5%        1   0.3% _mm_sqrt_sd (inline)
       1   0.3%  95.8%        1   0.3% _mm_xor_pd (inline)
       1   0.3%  96.1%        1   0.3% fndsa_comp_encode
       1   0.3%  96.4%        1   0.3% fndsa_fpoly_add
       1   0.3%  96.6%        4   1.1% fndsa_fpoly_iFFT
       1   0.3%  96.9%        1   0.3% fndsa_fpoly_set_small
       1   0.3%  97.2%        5   1.4% fndsa_fpoly_split_selfadj_fft
       1   0.3%  97.5%        2   0.6% fndsa_fpoly_sub
       1   0.3%  97.8%        1   0.3% fndsa_has_avx2
       1   0.3%  98.0%        2   0.6% fndsa_hash_to_point
       1   0.3%  98.3%        1   0.3% fndsa_mqpoly_encode
       1   0.3%  98.6%        1   0.3% fndsa_mqpoly_int_to_small
       1   0.3%  98.9%        1   0.3% fndsa_mqpoly_small_to_int
       1   0.3%  99.2%        1   0.3% fndsa_shake_flip
       1   0.3%  99.4%        2   0.6% fndsa_shake_inject
       1   0.3%  99.7%      265  74.2% fndsa_sign_core
       1   0.3% 100.0%       33   9.2% mq_div
       0   0.0% 100.0%      357 100.0% __libc_start_call_main
       0   0.0% 100.0%      357 100.0% __libc_start_main_impl
       0   0.0% 100.0%      357 100.0% _start
       0   0.0% 100.0%       12   3.4% basis_to_FFT
       0   0.0% 100.0%      236  66.1% fndsa_ffsamp_fft
       0   0.0% 100.0%        7   2.0% fndsa_fpoly_LDL_fft
       0   0.0% 100.0%        5   1.4% fndsa_fpoly_apply_basis
       0   0.0% 100.0%        1   0.3% fndsa_fpoly_gram_fft
       0   0.0% 100.0%        1   0.3% fndsa_fpoly_merge_fft
       0   0.0% 100.0%        2   0.6% fndsa_fpoly_mul_fft
       0   0.0% 100.0%        7   2.0% fndsa_fpoly_split_fft
       0   0.0% 100.0%       33   9.2% fndsa_mqpoly_div_ntt
       0   0.0% 100.0%        1   0.3% fndsa_sampler_init
       0   0.0% 100.0%        1   0.3% fndsa_shake256x4_init
       0   0.0% 100.0%       34   9.5% fndsa_shake256x4_refill
       0   0.0% 100.0%        1   0.3% fndsa_shake_extract
       0   0.0% 100.0%      357 100.0% fndsa_sign_seeded
       0   0.0% 100.0%      357 100.0% gperf_sign_1024 (inline)
       0   0.0% 100.0%      357 100.0% main
       0   0.0% 100.0%       10   2.8% memcpy (inline)
       0   0.0% 100.0%       50  14.0% mq_mmul (inline)
       0   0.0% 100.0%        9   2.5% mtwop63 (inline)
       0   0.0% 100.0%       34   9.5% process_block_x4
       0   0.0% 100.0%      357 100.0% sign_1024
       0   0.0% 100.0%      357 100.0% sign_step1
       0   0.0% 100.0%      357 100.0% sign_wrapper (inline)
