File: test_gperf_avx2; Type: cpu; Showing nodes accounting for 3.91s, 95.37% of 4.10s total; Dropped 18 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.57s 13.90% 13.90%      0.64s 15.61%  expm_p63 (inline)
     0.48s 11.71% 25.61%      0.48s 11.71%  mq_mred (inline)
     0.32s  7.80% 33.41%      0.91s 22.20%  gaussian0 (inline)
     0.16s  3.90% 37.32%      0.16s  3.90%  _mm256_xor_si256 (inline)
     0.15s  3.66% 40.98%      0.15s  3.66%  _mm_cvtsi32_sd (inline)
     0.15s  3.66% 44.63%      0.15s  3.66%  _mm_mul_sd (inline)
     0.15s  3.66% 48.29%      0.15s  3.66%  mq_sub (inline)
     0.14s  3.41% 51.71%      0.14s  3.41%  mq_add (inline)
     0.12s  2.93% 54.63%      0.12s  2.93%  _mm_add_pd (inline)
     0.12s  2.93% 57.56%      1.12s 27.32%  ber_exp (inline)
     0.12s  2.93% 60.49%      0.59s 14.39%  shake256x4_next_u64 (inline)
     0.10s  2.44% 62.93%      0.10s  2.44%  _mm256_slli_epi64 (inline)
     0.09s  2.20% 65.12%      0.09s  2.20%  __memcpy_evex_unaligned_erms
     0.08s  1.95% 67.07%      0.08s  1.95%  _mm256_or_si256 (inline)
     0.08s  1.95% 69.02%      0.08s  1.95%  fndsa_sha3_process_block
     0.08s  1.95% 70.98%      0.08s  1.95%  fndsa_trim_i8_decode
     0.07s  1.71% 72.68%      0.07s  1.71%  _mm_cvttsd_si32 (inline)
     0.07s  1.71% 74.39%      0.07s  1.71%  _mm_sub_pd (inline)
     0.07s  1.71% 76.10%      0.07s  1.71%  fpr_ursh (inline)
     0.07s  1.71% 77.80%      2.19s 53.41%  sampler_next_sse2
     0.06s  1.46% 79.27%      0.06s  1.46%  _mm_store_sd (inline)
     0.06s  1.46% 80.73%      2.67s 65.12%  ffsamp_fft_inner
     0.06s  1.46% 82.20%      0.35s  8.54%  fndsa_mqpoly_int_to_ntt.part.0
     0.05s  1.22% 83.41%      0.05s  1.22%  _mm256_andnot_si256 (inline)
     0.05s  1.22% 84.63%      0.07s  1.71%  fndsa_shake_inject
     0.04s  0.98% 85.61%      0.04s  0.98%  _mm256_srli_epi64 (inline)
     0.04s  0.98% 86.59%      0.11s  2.68%  fndsa_hash_to_point
     0.04s  0.98% 87.56%      0.22s  5.37%  fndsa_mqpoly_ntt_to_int.part.0
     0.03s  0.73% 88.29%      0.03s  0.73%  _mm_cvttsd_si64 (inline)
     0.03s  0.73% 89.02%      0.03s  0.73%  _mm_shuffle_pd (inline)
     0.03s  0.73% 89.76%      0.03s  0.73%  _mm_storeu_pd (inline)
     0.03s  0.73% 90.49%      0.03s  0.73%  _mm_sub_sd (inline)
     0.03s  0.73% 91.22%      3.02s 73.66%  fndsa_sign_core
     0.03s  0.73% 91.95%      0.03s  0.73%  mq_half (inline)
     0.03s  0.73% 92.68%      0.47s 11.46%  process_block_x4
     0.02s  0.49% 93.17%      0.12s  2.93%  fndsa_fpoly_FFT
     0.02s  0.49% 93.66%      0.05s  1.22%  fndsa_fpoly_add
     0.02s  0.49% 94.15%      0.07s  1.71%  fndsa_fpoly_merge_fft
     0.02s  0.49% 94.63%      0.08s  1.95%  fndsa_shake_extract
     0.01s  0.24% 94.88%      0.06s  1.46%  fndsa_fpoly_split_selfadj_fft
     0.01s  0.24% 95.12%      0.34s  8.29%  fndsa_mqpoly_div_ntt
     0.01s  0.24% 95.37%      0.10s  2.44%  memcpy (inline)
         0     0% 95.37%      4.10s   100%  __libc_start_call_main
         0     0% 95.37%      4.10s   100%  __libc_start_main_impl
         0     0% 95.37%      4.10s   100%  _start
         0     0% 95.37%      0.15s  3.66%  basis_to_FFT
         0     0% 95.37%      2.67s 65.12%  fndsa_ffsamp_fft
         0     0% 95.37%      0.08s  1.95%  fndsa_fpoly_split_fft
         0     0% 95.37%      0.47s 11.46%  fndsa_shake256x4_refill
         0     0% 95.37%      4.10s   100%  fndsa_sign_seeded
         0     0% 95.37%      4.10s   100%  gperf_sign_1024 (inline)
         0     0% 95.37%      4.10s   100%  main
         0     0% 95.37%      0.33s  8.05%  mq_div
         0     0% 95.37%      0.48s 11.71%  mq_mmul (inline)
         0     0% 95.37%      0.07s  1.71%  mtwop63 (inline)
         0     0% 95.37%      4.10s   100%  sign_1024.constprop.0
         0     0% 95.37%      4.10s   100%  sign_step1
         0     0% 95.37%      4.10s   100%  sign_wrapper (inline)
