File: test_gperf_avx2
Type: cpu
Showing nodes accounting for 3.01s, 98.69% of 3.05s total
Dropped 5 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.54s 17.70% 17.70%      0.69s 22.62%  expm_p63 (inline)
     0.40s 13.11% 30.82%      0.92s 30.16%  gaussian0 (inline)
     0.28s  9.18% 40.00%      0.28s  9.18%  _mm_mul_sd (inline)
     0.17s  5.57% 45.57%      0.17s  5.57%  _mm256_xor_si256 (inline)
     0.16s  5.25% 50.82%      2.17s 71.15%  sampler_next_sse2
     0.14s  4.59% 55.41%      0.14s  4.59%  _mm_mul_pd (inline)
     0.11s  3.61% 59.02%      0.11s  3.61%  __memcpy_evex_unaligned_erms
     0.11s  3.61% 62.62%      0.52s 17.05%  shake256x4_next_u64 (inline)
     0.09s  2.95% 65.57%      0.09s  2.95%  _mm_storeu_pd (inline)
     0.09s  2.95% 68.52%      2.63s 86.23%  ffsamp_fft_inner
     0.08s  2.62% 71.15%      0.95s 31.15%  ber_exp (inline)
     0.08s  2.62% 73.77%      0.08s  2.62%  fndsa_sha3_process_block
     0.07s  2.30% 76.07%      0.07s  2.30%  _mm_sub_sd (inline)
     0.06s  1.97% 78.03%      0.06s  1.97%  _mm256_andnot_si256 (inline)
     0.06s  1.97% 80.00%      0.06s  1.97%  _mm256_slli_epi64 (inline)
     0.05s  1.64% 81.64%      0.05s  1.64%  _mm256_or_si256 (inline)
     0.05s  1.64% 83.28%      0.05s  1.64%  _mm256_srli_epi64 (inline)
     0.05s  1.64% 84.92%      0.05s  1.64%  _mm_add_pd (inline)
     0.05s  1.64% 86.56%      0.05s  1.64%  _mm_cvtsi32_sd (inline)
     0.05s  1.64% 88.20%      0.05s  1.64%  _mm_sub_pd (inline)
     0.04s  1.31% 89.51%      0.04s  1.31%  [test_gperf_avx2]
     0.04s  1.31% 90.82%      0.04s  1.31%  _mm_shuffle_pd (inline)
     0.04s  1.31% 92.13%      0.04s  1.31%  _mm_store_sd (inline)
     0.03s  0.98% 93.11%      0.03s  0.98%  _mm_cvttsd_si64 (inline)
     0.03s  0.98% 94.10%      0.03s  0.98%  _mm_set_sd (inline)
     0.02s  0.66% 94.75%      0.02s  0.66%  _mm_cvttsd_si32 (inline)
     0.02s  0.66% 95.41%      0.02s  0.66%  _mm_loadu_pd (inline)
     0.02s  0.66% 96.07%      0.02s  0.66%  _mm_xor_pd (inline)
     0.02s  0.66% 96.72%      0.09s  2.95%  fndsa_fpoly_split_fft
     0.02s  0.66% 97.38%      0.17s  5.57%  memcpy (inline)
     0.01s  0.33% 97.70%      0.21s  6.89%  fndsa_fpoly_FFT
     0.01s  0.33% 98.03%      0.02s  0.66%  fndsa_fpoly_add
     0.01s  0.33% 98.36%      0.41s 13.44%  fndsa_shake256x4_refill
     0.01s  0.33% 98.69%      0.09s  2.95%  fndsa_shake_extract
         0     0% 98.69%      3.05s   100%  __libc_start_call_main
         0     0% 98.69%      3.05s   100%  __libc_start_main_impl
         0     0% 98.69%      0.03s  0.98%  _mm_load_sd (inline)
         0     0% 98.69%      3.05s   100%  _start
         0     0% 98.69%      0.21s  6.89%  basis_to_FFT
         0     0% 98.69%      2.63s 86.23%  fndsa_ffsamp_fft
         0     0% 98.69%      0.04s  1.31%  fndsa_fpoly_LDL_fft
         0     0% 98.69%      0.07s  2.30%  fndsa_fpoly_iFFT
         0     0% 98.69%      0.02s  0.66%  fndsa_fpoly_merge_fft
         0     0% 98.69%      0.03s  0.98%  fndsa_fpoly_split_selfadj_fft
         0     0% 98.69%      0.09s  2.95%  fndsa_hash_to_point
         0     0% 98.69%      3.05s   100%  fndsa_sign_core
         0     0% 98.69%      3.05s   100%  gperf_sign_core_1024
         0     0% 98.69%      3.05s   100%  main
         0     0% 98.69%      0.15s  4.92%  mtwop63 (inline)
         0     0% 98.69%      0.40s 13.11%  process_block_x4
