Total: 271 samples
      53  19.6%  19.6%       58  21.4% expm_p63 (inline)
      44  16.2%  35.8%       90  33.2% gaussian0 (inline)
      14   5.2%  41.0%       14   5.2% _mm_mul_sd (inline)
      14   5.2%  46.1%       85  31.4% ber_exp (inline)
      12   4.4%  50.6%       46  17.0% shake256x4_next_u64 (inline)
      10   3.7%  54.2%       10   3.7% _mm256_xor_si256 (inline)
      10   3.7%  57.9%       10   3.7% _mm_mul_pd (inline)
       9   3.3%  61.3%        9   3.3% _mm_cvtsi32_sd (inline)
       8   3.0%  64.2%        8   3.0% __memcpy_evex_unaligned_erms
       8   3.0%  67.2%        8   3.0% _mm_storeu_pd (inline)
       7   2.6%  69.7%        7   2.6% _mm_sub_sd (inline)
       7   2.6%  72.3%      201  74.2% sampler_next_sse2
       6   2.2%  74.5%        6   2.2% _mm256_srli_epi64 (inline)
       5   1.8%  76.4%        5   1.8% _mm256_slli_epi64 (inline)
       5   1.8%  78.2%        5   1.8% fndsa_sha3_process_block
       4   1.5%  79.7%        4   1.5% _mm256_andnot_si256 (inline)
       4   1.5%  81.2%        4   1.5% _mm256_or_si256 (inline)
       4   1.5%  82.7%        4   1.5% _mm_add_pd (inline)
       4   1.5%  84.1%        4   1.5% _mm_store_sd (inline)
       4   1.5%  85.6%        4   1.5% _mm_sub_pd (inline)
       4   1.5%  87.1%        4   1.5% fndsa_comp_encode
       4   1.5%  88.6%       10   3.7% fndsa_hash_to_point
       4   1.5%  90.0%       33  12.2% process_block_x4
       3   1.1%  91.1%        3   1.1% _mm_cvttsd_si32 (inline)
       2   0.7%  91.9%        2   0.7% _mm_cvttsd_si64 (inline)
       2   0.7%  92.6%        2   0.7% _mm_shuffle_pd (inline)
       2   0.7%  93.4%      232  85.6% ffsamp_fft_inner
       2   0.7%  94.1%       11   4.1% fndsa_fpoly_FFT
       2   0.7%  94.8%        7   2.6% fndsa_shake_extract
       2   0.7%  95.6%      271 100.0% fndsa_sign_core
       1   0.4%  95.9%        1   0.4% _mm_cvtsi128_si32 (inline)
       1   0.4%  96.3%        2   0.7% _mm_load_sd (inline)
       1   0.4%  96.7%        1   0.4% _mm_loadu_pd (inline)
       1   0.4%  97.0%        1   0.4% _mm_set_epi32 (inline)
       1   0.4%  97.4%        1   0.4% _mm_set_sd (inline)
       1   0.4%  97.8%        3   1.1% fndsa_fpoly_add
       1   0.4%  98.2%        5   1.8% fndsa_fpoly_merge_fft
       1   0.4%  98.5%        4   1.5% fndsa_fpoly_mul_fft
       1   0.4%  98.9%        1   0.4% fndsa_fpoly_mulconst (inline)
       1   0.4%  99.3%        1   0.4% fndsa_fpoly_set_small
       1   0.4%  99.6%       34  12.5% fndsa_shake256x4_refill
       1   0.4% 100.0%        1   0.4% shake256x4_next_u8 (inline)
       0   0.0% 100.0%      271 100.0% __libc_start_call_main
       0   0.0% 100.0%      271 100.0% __libc_start_main_impl
       0   0.0% 100.0%        1   0.4% _mm_setr_epi32 (inline)
       0   0.0% 100.0%      271 100.0% _start
       0   0.0% 100.0%       11   4.1% basis_to_FFT
       0   0.0% 100.0%      232  85.6% fndsa_ffsamp_fft
       0   0.0% 100.0%        2   0.7% fndsa_fpoly_LDL_fft
       0   0.0% 100.0%        5   1.8% fndsa_fpoly_apply_basis
       0   0.0% 100.0%        3   1.1% fndsa_fpoly_iFFT
       0   0.0% 100.0%        5   1.8% fndsa_fpoly_split_fft
       0   0.0% 100.0%        3   1.1% fndsa_fpoly_split_selfadj_fft
       0   0.0% 100.0%      271 100.0% gperf_sign_core_1024
       0   0.0% 100.0%      271 100.0% main
       0   0.0% 100.0%        8   3.0% memcpy (inline)
       0   0.0% 100.0%        5   1.8% mtwop63 (inline)
