File: test_gperf_rv64gcvb; Type: cpu; Showing nodes accounting for 34.95s, 96.92% of 36.06s total; Dropped 25 nodes (cum <= 0.18s);       flat  flat%   sum%        cum   cum%
     5.39s 14.95% 14.95%      5.39s 14.95%  fndsa_sha3_process_block
     3.76s 10.43% 25.37%      9.64s 26.73%  gaussian0 (inline)
     3.65s 10.12% 35.50%      3.65s 10.12%  mq_mred (inline)
     3.04s  8.43% 43.93%      4.54s 12.59%  fndsa_fpoly_FFT
     3.03s  8.40% 52.33%      3.06s  8.49%  expm_p63 (inline)
     1.45s  4.02% 56.35%      1.45s  4.02%  f64_sub (inline)
     1.42s  3.94% 60.29%      1.42s  3.94%  f64_mul (inline)
     1.14s  3.16% 63.45%      1.14s  3.16%  f64_add (inline)
     1.11s  3.08% 66.53%      1.25s  3.47%  fndsa_fpoly_LDL_fft
     0.85s  2.36% 68.89%         4s 11.09%  ber_exp (inline)
     0.81s  2.25% 71.13%      0.81s  2.25%  _GI_memcpy
     0.77s  2.14% 73.27%      0.97s  2.69%  fndsa_fpoly_mul_fft
     0.74s  2.05% 75.32%      1.20s  3.33%  fndsa_fpoly_split_fft
     0.72s  2.00% 77.32%     14.70s 40.77%  sampler_next_rv64d
     0.70s  1.94% 79.26%      0.70s  1.94%  mq_add (inline)
     0.69s  1.91% 81.17%      0.69s  1.91%  mq_sub (inline)
     0.65s  1.80% 82.97%      0.95s  2.63%  fndsa_fpoly_merge_fft
     0.60s  1.66% 84.64%      0.95s  2.63%  fndsa_fpoly_iFFT
     0.56s  1.55% 86.19%     21.70s 60.18%  ffsamp_fft_inner
     0.51s  1.41% 87.60%      0.81s  2.25%  fndsa_fpoly_split_selfadj_fft
     0.46s  1.28% 88.88%      5.83s 16.17%  shake256x4_next_u64 (inline)
     0.37s  1.03% 89.91%      0.37s  1.03%  enc64le (inline)
     0.36s     1% 90.90%      2.09s  5.80%  fndsa_mqpoly_int_to_ntt.part.0
     0.32s  0.89% 91.79%      0.32s  0.89%  mq_half (inline)
     0.28s  0.78% 92.57%      0.28s  0.78%  f64_neg (inline)
     0.26s  0.72% 93.29%      0.26s  0.72%  fndsa_fpoly_set_small
     0.26s  0.72% 94.01%      1.92s  5.32%  fndsa_mqpoly_ntt_to_int.part.0
     0.20s  0.55% 94.56%     29.20s 80.98%  fndsa_sign_core
     0.16s  0.44% 95.01%      0.40s  1.11%  fndsa_fpoly_add
     0.14s  0.39% 95.40%      0.28s  0.78%  fndsa_fpoly_sub
     0.13s  0.36% 95.76%      0.43s  1.19%  fndsa_hash_to_point
     0.13s  0.36% 96.12%      0.37s  1.03%  fndsa_shake_extract
     0.10s  0.28% 96.39%      0.91s  2.52%  memcpy (inline)
     0.08s  0.22% 96.62%      0.25s  0.69%  fndsa_shake_inject
     0.05s  0.14% 96.76%      1.83s  5.07%  fndsa_mqpoly_div_ntt
     0.04s  0.11% 96.87%      0.21s  0.58%  fndsa_mqpoly_mul_ntt
     0.02s 0.055% 96.92%      5.37s 14.89%  fndsa_shake256x4_refill
         0     0% 96.92%     35.96s 99.72%  _libc_start_call_main
         0     0% 96.92%     35.96s 99.72%  _libc_start_main_impl
         0     0% 96.92%      4.36s 12.09%  basis_to_FFT
         0     0% 96.92%      0.73s  2.02%  fndsa_fpoly_apply_basis
         0     0% 96.92%     35.96s 99.72%  fndsa_sign_seeded
         0     0% 96.92%     35.96s 99.72%  gperf_sign_1024 (inline)
         0     0% 96.92%     35.96s 99.72%  main
         0     0% 96.92%      1.78s  4.94%  mq_div
         0     0% 96.92%      3.65s 10.12%  mq_mmul (inline)
         0     0% 96.92%     35.96s 99.72%  sign_1024.constprop.0
         0     0% 96.92%     35.96s 99.72%  sign_step1
         0     0% 96.92%     35.96s 99.72%  sign_wrapper (inline)
         0     0% 96.92%     35.96s 99.72%  start
