Total: 301 samples
      63  20.9%  20.9%       69  22.9% expm_p63 (inline)
      35  11.6%  32.6%      110  36.5% gaussian0 (inline)
      21   7.0%  39.5%       21   7.0% _mm_xor_si128 (inline)
      16   5.3%  44.9%       16   5.3% _mm_srli_epi64 (inline)
      14   4.7%  49.5%       14   4.7% _mm_mul_sd (inline)
      11   3.7%  53.2%       96  31.9% ber_exp (inline)
      11   3.7%  56.8%       75  24.9% shake256x4_next_u64 (inline)
       9   3.0%  59.8%        9   3.0% _mm_add_pd (inline)
       9   3.0%  62.8%        9   3.0% _mm_cvtsi32_sd (inline)
       9   3.0%  65.8%        9   3.0% _mm_slli_epi64 (inline)
       8   2.7%  68.4%      272  90.4% ffsamp_fft_inner
       8   2.7%  71.1%      228  75.7% sampler_next_sse2
       7   2.3%  73.4%        7   2.3% __memcpy_evex_unaligned_erms
       7   2.3%  75.7%        7   2.3% _mm_andnot_si128 (inline)
       7   2.3%  78.1%        7   2.3% _mm_mul_pd (inline)
       7   2.3%  80.4%        7   2.3% _mm_store_sd (inline)
       7   2.3%  82.7%        7   2.3% _mm_storeu_pd (inline)
       5   1.7%  84.4%        5   1.7% _mm_cvttsd_si64 (inline)
       5   1.7%  86.0%        5   1.7% _mm_or_si128 (inline)
       5   1.7%  87.7%        5   1.7% _mm_sub_sd (inline)
       4   1.3%  89.0%        4   1.3% _mm_shuffle_pd (inline)
       4   1.3%  90.4%       64  21.3% process_block_x2
       3   1.0%  91.4%        6   2.0% fndsa_fpoly_split_selfadj_fft
       3   1.0%  92.4%        3   1.0% fndsa_sha3_process_block
       2   0.7%  93.0%        2   0.7% _mm_cvttsd_si32 (inline)
       2   0.7%  93.7%        4   1.3% _mm_load_sd (inline)
       2   0.7%  94.4%        2   0.7% _mm_set_sd (inline)
       2   0.7%  95.0%        2   0.7% fndsa_comp_encode
       2   0.7%  95.7%        4   1.3% fndsa_fpoly_merge_fft
       2   0.7%  96.3%        9   3.0% fndsa_fpoly_split_fft
       2   0.7%  97.0%      301 100.0% fndsa_sign_core
       1   0.3%  97.3%        1   0.3% _mm_set_epi32 (inline)
       1   0.3%  97.7%        1   0.3% _mm_set_epi64x (inline)
       1   0.3%  98.0%        1   0.3% _mm_storeu_si128 (inline)
       1   0.3%  98.3%       16   5.3% fndsa_fpoly_FFT
       1   0.3%  98.7%        1   0.3% fndsa_fpoly_mul_fft
       1   0.3%  99.0%        1   0.3% fndsa_fpoly_neg
       1   0.3%  99.3%        4   1.3% fndsa_shake_extract
       1   0.3%  99.7%        1   0.3% fpr_ursh (inline)
       1   0.3% 100.0%        8   2.7% memcpy (inline)
       0   0.0% 100.0%      301 100.0% __libc_start_call_main
       0   0.0% 100.0%      301 100.0% __libc_start_main_impl
       0   0.0% 100.0%        1   0.3% _mm_set1_epi64x (inline)
       0   0.0% 100.0%        1   0.3% _mm_setr_epi32 (inline)
       0   0.0% 100.0%      301 100.0% _start
       0   0.0% 100.0%       19   6.3% basis_to_FFT
       0   0.0% 100.0%      272  90.4% fndsa_ffsamp_fft
       0   0.0% 100.0%        1   0.3% fndsa_fpoly_LDL_fft
       0   0.0% 100.0%        1   0.3% fndsa_fpoly_add
       0   0.0% 100.0%        1   0.3% fndsa_fpoly_gram_fft
       0   0.0% 100.0%        1   0.3% fndsa_fpoly_iFFT
       0   0.0% 100.0%        2   0.7% fndsa_fpoly_set_small
       0   0.0% 100.0%        4   1.3% fndsa_hash_to_point
       0   0.0% 100.0%       64  21.3% fndsa_shake256x4_refill
       0   0.0% 100.0%      301 100.0% gperf_sign_core_1024
       0   0.0% 100.0%      301 100.0% main
       0   0.0% 100.0%        6   2.0% mtwop63 (inline)
