File: test_gperf_rv64gcvb; Type: cpu; Showing nodes accounting for 28.98s, 98.54% of 29.41s total; Dropped 17 nodes (cum <= 0.15s);       flat  flat%   sum%        cum   cum%
     4.96s 16.87% 16.87%      4.96s 16.87%  fndsa_sha3_process_block
     3.42s 11.63% 28.49%      8.92s 30.33%  gaussian0 (inline)
     3.12s 10.61% 39.10%      3.18s 10.81%  expm_p63 (inline)
     2.65s  9.01% 48.11%      4.34s 14.76%  fndsa_fpoly_FFT
     1.70s  5.78% 53.89%      1.70s  5.78%  f64_sub (inline)
     1.41s  4.79% 58.69%      1.41s  4.79%  f64_mul (inline)
     1.28s  4.35% 63.04%      1.28s  4.35%  f64_add (inline)
     1.13s  3.84% 66.88%      1.32s  4.49%  fndsa_fpoly_LDL_fft
     0.94s  3.20% 70.08%      1.35s  4.59%  fndsa_fpoly_split_selfadj_fft
     0.93s  3.16% 73.24%      0.93s  3.16%  _GI_memcpy
     0.85s  2.89% 76.13%      1.30s  4.42%  fndsa_fpoly_split_fft
     0.84s  2.86% 78.99%      4.19s 14.25%  ber_exp (inline)
     0.71s  2.41% 81.40%     14.28s 48.55%  sampler_next_rv64d
     0.59s  2.01% 83.41%      0.87s  2.96%  fndsa_fpoly_merge_fft
     0.53s  1.80% 85.21%      0.84s  2.86%  fndsa_fpoly_iFFT
     0.51s  1.73% 86.94%      0.68s  2.31%  fndsa_fpoly_mul_fft
     0.50s  1.70% 88.64%      5.45s 18.53%  shake256x4_next_u64 (inline)
     0.49s  1.67% 90.31%     21.65s 73.61%  ffsamp_fft_inner
     0.39s  1.33% 91.64%      0.39s  1.33%  f64_neg (inline)
     0.29s  0.99% 92.62%      0.29s  0.99%  fndsa_fpoly_set_small
     0.28s  0.95% 93.57%      0.28s  0.95%  enc64le (inline)
     0.23s  0.78% 94.36%      0.23s  0.78%  fndsa_comp_encode
     0.21s  0.71% 95.07%     29.34s 99.76%  fndsa_sign_core
     0.17s  0.58% 95.65%      0.17s  0.58%  shake256x4_next_u8 (inline)
     0.16s  0.54% 96.19%      0.25s  0.85%  fndsa_fpoly_sub
     0.15s  0.51% 96.70%      0.40s  1.36%  fndsa_fpoly_add
     0.14s  0.48% 97.18%      0.45s  1.53%  fndsa_shake_extract
     0.10s  0.34% 97.52%      0.55s  1.87%  fndsa_hash_to_point
     0.09s  0.31% 97.82%      1.02s  3.47%  memcpy (inline)
     0.08s  0.27% 98.10%      0.34s  1.16%  fndsa_fpoly_gram_fft
     0.08s  0.27% 98.37%      0.20s  0.68%  fndsa_fpoly_neg
     0.03s   0.1% 98.47%      0.66s  2.24%  fndsa_fpoly_apply_basis
     0.02s 0.068% 98.54%      4.95s 16.83%  fndsa_shake256x4_refill
         0     0% 98.54%     29.34s 99.76%  _libc_start_call_main
         0     0% 98.54%     29.34s 99.76%  _libc_start_main_impl
         0     0% 98.54%      4.23s 14.38%  basis_to_FFT
         0     0% 98.54%     29.34s 99.76%  gperf_sign_core_1024
         0     0% 98.54%     29.34s 99.76%  main
         0     0% 98.54%     29.34s 99.76%  start
