Total: 893 samples
     242  27.1%  27.1%      335  37.5% gaussian0 (inline)
     221  24.7%  51.8%      275  30.8% expm_p63 (inline)
      89  10.0%  61.8%       89  10.0% _mm_mul_sd (inline)
      72   8.1%  69.9%       93  10.4% test_prng_next_u64 (inline)
      63   7.1%  76.9%      877  98.2% sampler_next_sse2
      54   6.0%  83.0%       54   6.0% _mm_cvtsi32_sd (inline)
      30   3.4%  86.3%      383  42.9% ber_exp (inline)
      27   3.0%  89.4%       27   3.0% _mm_sub_sd (inline)
      26   2.9%  92.3%       26   2.9% test_prng_next_u8 (inline)
      20   2.2%  94.5%       20   2.2% _mm_cvttsd_si64 (inline)
      14   1.6%  96.1%       14   1.6% _mm_cvttsd_si32 (inline)
      13   1.5%  97.5%       13   1.5% fpr_ursh (inline)
      10   1.1%  98.7%      887  99.3% test_sampler_next (inline)
       6   0.7%  99.3%      893 100.0% gperf_sampler
       5   0.6%  99.9%        5   0.6% _mm_set_sd (inline)
       1   0.1% 100.0%        1   0.1% _mm_comilt_sd (inline)
       0   0.0% 100.0%      893 100.0% __libc_start_call_main
       0   0.0% 100.0%      893 100.0% __libc_start_main_impl
       0   0.0% 100.0%        5   0.6% _mm_load_sd (inline)
       0   0.0% 100.0%      893 100.0% _start
       0   0.0% 100.0%      893 100.0% main
       0   0.0% 100.0%       54   6.0% mtwop63 (inline)
