File: test_gperf_sse2
Type: cpu
Showing nodes accounting for 4.44s, 96.31% of 4.61s total
Dropped 17 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.48s 10.41% 10.41%      0.62s 13.45%  expm_p63 (inline)
     0.42s  9.11% 19.52%      1.45s 31.45%  gaussian0 (inline)
     0.40s  8.68% 28.20%      0.40s  8.68%  mq_mred (inline)
     0.38s  8.24% 36.44%      0.38s  8.24%  _mm_xor_si128 (inline)
     0.21s  4.56% 41.00%      0.21s  4.56%  _mm_add_pd (inline)
     0.16s  3.47% 44.47%      0.16s  3.47%  _mm_mul_sd (inline)
     0.16s  3.47% 47.94%      0.16s  3.47%  _mm_slli_epi64 (inline)
     0.16s  3.47% 51.41%      0.16s  3.47%  _mm_srli_epi64 (inline)
     0.15s  3.25% 54.66%      0.15s  3.25%  _mm_andnot_si128 (inline)
     0.13s  2.82% 57.48%      0.13s  2.82%  mq_sub (inline)
     0.12s  2.60% 60.09%      0.12s  2.60%  mq_add (inline)
     0.12s  2.60% 62.69%      2.50s 54.23%  sampler_next_sse2
     0.11s  2.39% 65.08%      0.11s  2.39%  __memcpy_evex_unaligned_erms
     0.11s  2.39% 67.46%      0.11s  2.39%  _mm_mul_pd (inline)
     0.11s  2.39% 69.85%      0.35s  7.59%  fndsa_mqpoly_int_to_ntt.part.0
     0.10s  2.17% 72.02%      0.10s  2.17%  _mm_storeu_pd (inline)
     0.09s  1.95% 73.97%      0.09s  1.95%  _mm_sub_sd (inline)
     0.09s  1.95% 75.92%      0.09s  1.95%  fndsa_sha3_process_block
     0.08s  1.74% 77.66%      0.08s  1.74%  _mm_cvtsi32_sd (inline)
     0.08s  1.74% 79.39%      0.08s  1.74%  _mm_store_sd (inline)
     0.08s  1.74% 81.13%      0.21s  4.56%  fndsa_mqpoly_ntt_to_int.part.0
     0.07s  1.52% 82.65%      1.02s 22.13%  shake256x4_next_u64 (inline)
     0.06s  1.30% 83.95%      0.80s 17.35%  ber_exp (inline)
     0.06s  1.30% 85.25%      3.01s 65.29%  ffsamp_fft_inner
     0.06s  1.30% 86.55%      0.06s  1.30%  fndsa_trim_i8_decode
     0.05s  1.08% 87.64%      0.05s  1.08%  _mm_cvttsd_si64 (inline)
     0.05s  1.08% 88.72%      0.05s  1.08%  _mm_or_si128 (inline)
     0.05s  1.08% 89.80%      0.05s  1.08%  _mm_shuffle_pd (inline)
     0.05s  1.08% 90.89%      0.13s  2.82%  fndsa_shake_extract
     0.04s  0.87% 91.76%      0.08s  1.74%  fndsa_fpoly_merge_fft
     0.04s  0.87% 92.62%      0.95s 20.61%  process_block_x2
     0.03s  0.65% 93.28%      0.26s  5.64%  fndsa_fpoly_FFT
     0.03s  0.65% 93.93%      0.03s  0.65%  fndsa_mqpoly_small_to_int
     0.03s  0.65% 94.58%      0.04s  0.87%  fndsa_shake_inject
     0.02s  0.43% 95.01%      0.06s  1.30%  fndsa_fpoly_mul_fft
     0.01s  0.22% 95.23%      0.03s  0.65%  fndsa_fpoly_set_small
     0.01s  0.22% 95.44%      0.08s  1.74%  fndsa_fpoly_split_selfadj_fft
     0.01s  0.22% 95.66%      0.11s  2.39%  fndsa_hash_to_point
     0.01s  0.22% 95.88%      0.30s  6.51%  fndsa_mqpoly_div_ntt
     0.01s  0.22% 96.10%      3.59s 77.87%  fndsa_sign_core
     0.01s  0.22% 96.31%      0.29s  6.29%  mq_div
         0     0% 96.31%      4.61s   100%  __libc_start_call_main
         0     0% 96.31%      4.61s   100%  __libc_start_main_impl
         0     0% 96.31%      4.61s   100%  _start
         0     0% 96.31%      0.27s  5.86%  basis_to_FFT
         0     0% 96.31%      3.01s 65.29%  fndsa_ffsamp_fft
         0     0% 96.31%      0.03s  0.65%  fndsa_fpoly_apply_basis
         0     0% 96.31%      0.07s  1.52%  fndsa_fpoly_iFFT
         0     0% 96.31%      0.08s  1.74%  fndsa_fpoly_split_fft
         0     0% 96.31%      0.95s 20.61%  fndsa_shake256x4_refill
         0     0% 96.31%      4.61s   100%  fndsa_sign_seeded
         0     0% 96.31%      4.61s   100%  gperf_sign_1024 (inline)
         0     0% 96.31%      4.61s   100%  main
         0     0% 96.31%      0.12s  2.60%  memcpy (inline)
         0     0% 96.31%      0.40s  8.68%  mq_mmul (inline)
         0     0% 96.31%      0.14s  3.04%  mtwop63 (inline)
         0     0% 96.31%      4.61s   100%  sign_1024.constprop.0
         0     0% 96.31%      4.61s   100%  sign_step1
         0     0% 96.31%      4.61s   100%  sign_wrapper (inline)
