Total: 3674 samples
     514  14.0%  14.0%      565  15.4% expm_p63 (inline)
     423  11.5%  25.5%      865  23.5% gaussian0 (inline)
     396  10.8%  36.3%      396  10.8% mq_mred (inline)
     134   3.6%  39.9%      134   3.6% _mm256_xor_si256 (inline)
     131   3.6%  43.5%      131   3.6% _mm_mul_sd (inline)
     117   3.2%  46.7%      117   3.2% mq_add (inline)
     106   2.9%  49.6%      106   2.9% fndsa_sha3_process_block
     106   2.9%  52.4%     1944  52.9% sampler_next_sse2
      96   2.6%  55.1%       96   2.6% _mm_mul_pd (inline)
      96   2.6%  57.7%      439  11.9% shake256x4_next_u64 (inline)
      94   2.6%  60.2%       94   2.6% mq_sub (inline)
      93   2.5%  62.8%       93   2.5% __memcpy_evex_unaligned_erms
      93   2.5%  65.3%      823  22.4% ber_exp (inline)
      92   2.5%  67.8%       92   2.5% _mm_cvtsi32_sd (inline)
      88   2.4%  70.2%      305   8.3% fndsa_mqpoly_int_to_ntt.part.0
      80   2.2%  72.4%      212   5.8% fndsa_mqpoly_ntt_to_int.part.0
      77   2.1%  74.5%       77   2.1% _mm_sub_sd (inline)
      75   2.0%  76.5%       75   2.0% _mm_storeu_pd (inline)
      73   2.0%  78.5%       73   2.0% _mm_add_pd (inline)
      51   1.4%  79.9%       51   1.4% _mm256_slli_epi64 (inline)
      50   1.4%  81.2%       50   1.4% _mm_shuffle_pd (inline)
      45   1.2%  82.5%       45   1.2% _mm256_or_si256 (inline)
      41   1.1%  83.6%       41   1.1% _mm256_andnot_si256 (inline)
      41   1.1%  84.7%       41   1.1% _mm_store_sd (inline)
      39   1.1%  85.8%       39   1.1% _mm_cvttsd_si32 (inline)
      38   1.0%  86.8%       38   1.0% _mm256_srli_epi64 (inline)
      34   0.9%  87.7%       34   0.9% _mm_sub_pd (inline)
      29   0.8%  88.5%     2372  64.6% ffsamp_fft_inner
      27   0.7%  89.2%       27   0.7% fndsa_mqpoly_small_to_int
      25   0.7%  89.9%       25   0.7% _mm_cvttsd_si64 (inline)
      24   0.7%  90.6%       86   2.3% fndsa_hash_to_point
      24   0.7%  91.2%       24   0.7% fndsa_trim_i8_decode
      22   0.6%  91.8%       22   0.6% fndsa_comp_encode
      21   0.6%  92.4%      116   3.2% memcpy (inline)
      21   0.6%  93.0%      332   9.0% process_block_x4
      15   0.4%  93.4%      128   3.5% fndsa_fpoly_FFT
      15   0.4%  93.8%     2746  74.7% fndsa_sign_core
      14   0.4%  94.2%       14   0.4% fndsa_has_avx2
      14   0.4%  94.6%       62   1.7% fndsa_shake_inject
      13   0.4%  94.9%       24   0.7% _mm_load_sd (inline)
      13   0.4%  95.3%       75   2.0% fndsa_fpoly_split_fft
      12   0.3%  95.6%       70   1.9% fndsa_shake_extract
      12   0.3%  95.9%       12   0.3% mq_half (inline)
      11   0.3%  96.2%       11   0.3% _mm_set_sd (inline)
       9   0.2%  96.5%        9   0.2% _mm_loadu_pd (inline)
       8   0.2%  96.7%        8   0.2% _mm_xor_pd (inline)
       8   0.2%  96.9%       60   1.6% fndsa_fpoly_merge_fft
       8   0.2%  97.1%       15   0.4% fndsa_fpoly_sub
       8   0.2%  97.3%      265   7.2% fndsa_mqpoly_div_ntt
       7   0.2%  97.5%       14   0.4% fndsa_fpoly_add
       7   0.2%  97.7%        7   0.2% fpr_ursh (inline)
       6   0.2%  97.9%        6   0.2% _init
       6   0.2%  98.0%        6   0.2% _mm_set_epi32 (inline)
       6   0.2%  98.2%        6   0.2% _mm_sqrt_sd (inline)
       6   0.2%  98.4%       38   1.0% fndsa_fpoly_split_selfadj_fft
       6   0.2%  98.5%        6   0.2% fndsa_mqpoly_encode
       5   0.1%  98.7%        5   0.1% _mm_div_pd (inline)
       5   0.1%  98.8%       24   0.7% fndsa_fpoly_set_small
       4   0.1%  98.9%       27   0.7% fndsa_fpoly_mul_fft
       4   0.1%  99.0%       10   0.3% fndsa_mqpoly_int_to_small
       3   0.1%  99.1%        3   0.1% _mm_cvtepi32_pd (inline)
       3   0.1%  99.2%        3   0.1% _mm_div_sd (inline)
       3   0.1%  99.3%       31   0.8% fndsa_fpoly_iFFT
       3   0.1%  99.3%        5   0.1% fndsa_fpoly_neg
       3   0.1%  99.4%        3   0.1% fndsa_mqpoly_int_to_ext
       3   0.1%  99.5%       11   0.3% fndsa_mqpoly_mul_ntt
       3   0.1%  99.6%        3   0.1% shake256x4_next_u8 (inline)
       2   0.1%  99.6%        2   0.1% _mm256_set1_epi64x (inline)
       2   0.1%  99.7%        2   0.1% _mm_bsrli_si128 (inline)
       2   0.1%  99.8%        2   0.1% _mm_comilt_sd (inline)
       2   0.1%  99.8%      343   9.3% fndsa_shake256x4_refill
       2   0.1%  99.9%        2   0.1% sign_wrapper.part.0
       1   0.0%  99.9%        1   0.0% _mm_cvtsi128_si32 (inline)
       1   0.0%  99.9%       27   0.7% fndsa_fpoly_apply_basis
       1   0.0%  99.9%        1   0.0% fndsa_mqpoly_sqnorm_is_acceptable
       1   0.0% 100.0%      257   7.0% mq_div
       1   0.0% 100.0%     3672  99.9% sign_step1
       0   0.0% 100.0%     3674 100.0% __libc_start_call_main
       0   0.0% 100.0%     3674 100.0% __libc_start_main_impl
       0   0.0% 100.0%        6   0.2% _mm_setr_epi32 (inline)
       0   0.0% 100.0%     3674 100.0% _start
       0   0.0% 100.0%      141   3.8% basis_to_FFT
       0   0.0% 100.0%     2374  64.6% fndsa_ffsamp_fft
       0   0.0% 100.0%       28   0.8% fndsa_fpoly_LDL_fft
       0   0.0% 100.0%       10   0.3% fndsa_fpoly_gram_fft
       0   0.0% 100.0%        1   0.0% fndsa_fpoly_mulconst (inline)
       0   0.0% 100.0%       14   0.4% fndsa_sampler_init
       0   0.0% 100.0%       14   0.4% fndsa_shake256x4_init
       0   0.0% 100.0%     3674 100.0% fndsa_sign_seeded
       0   0.0% 100.0%     3674 100.0% gperf_sign_1024
       0   0.0% 100.0%     3674 100.0% main
       0   0.0% 100.0%        4   0.1% memmove (inline)
       0   0.0% 100.0%      396  10.8% mq_mmul (inline)
       0   0.0% 100.0%       51   1.4% mtwop63 (inline)
       0   0.0% 100.0%     3672  99.9% sign_1024
       0   0.0% 100.0%     3674 100.0% sign_wrapper (inline)
