Total: 388 samples
      68  17.5%  17.5%       72  18.6% expm_p63 (inline)
      43  11.1%  28.6%      117  30.2% gaussian0 (inline)
      41  10.6%  39.2%       41  10.6% mq_mred (inline)
      23   5.9%  45.1%       23   5.9% _mm_xor_si128 (inline)
      15   3.9%  49.0%       15   3.9% _mm_or_si128 (inline)
      14   3.6%  52.6%       14   3.6% _mm_mul_sd (inline)
      11   2.8%  55.4%       11   2.8% _mm_srli_epi64 (inline)
      11   2.8%  58.2%       21   5.4% fndsa_mqpoly_int_to_ntt.part.0
       9   2.3%  60.6%        9   2.3% _mm_cvtsi32_sd (inline)
       9   2.3%  62.9%        9   2.3% _mm_storeu_pd (inline)
       9   2.3%  65.2%       21   5.4% fndsa_mqpoly_ntt_to_int.part.0
       8   2.1%  67.3%        8   2.1% _mm_add_pd (inline)
       8   2.1%  69.3%        8   2.1% _mm_mul_pd (inline)
       8   2.1%  71.4%      103  26.5% ber_exp (inline)
       8   2.1%  73.5%        8   2.1% fndsa_sha3_process_block
       7   1.8%  75.3%        7   1.8% __memcpy_evex_unaligned_erms
       7   1.8%  77.1%        7   1.8% _mm_slli_epi64 (inline)
       7   1.8%  78.9%        7   1.8% mq_add (inline)
       7   1.8%  80.7%       74  19.1% shake256x4_next_u64 (inline)
       6   1.5%  82.2%        6   1.5% _mm_sub_sd (inline)
       6   1.5%  83.8%        6   1.5% mq_sub (inline)
       6   1.5%  85.3%      239  61.6% sampler_next_sse2
       5   1.3%  86.6%        5   1.3% _mm_andnot_si128 (inline)
       5   1.3%  87.9%        5   1.3% _mm_cvttsd_si32 (inline)
       5   1.3%  89.2%      272  70.1% ffsamp_fft_inner
       5   1.3%  90.5%       67  17.3% process_block_x2
       3   0.8%  91.2%        3   0.8% _mm_shuffle_pd (inline)
       3   0.8%  92.0%        3   0.8% fndsa_comp_encode
       3   0.8%  92.8%       15   3.9% fndsa_fpoly_FFT
       3   0.8%  93.6%        3   0.8% fndsa_mqpoly_small_to_int
       2   0.5%  94.1%        2   0.5% _mm_cvttsd_si64 (inline)
       2   0.5%  94.6%        3   0.8% _mm_load_sd (inline)
       2   0.5%  95.1%        2   0.5% _mm_sub_pd (inline)
       2   0.5%  95.6%        6   1.5% fndsa_shake_extract
       2   0.5%  96.1%      301  77.6% fndsa_sign_core
       2   0.5%  96.6%        2   0.5% fndsa_trim_i8_decode
       2   0.5%  97.2%        2   0.5% fpr_ursh (inline)
       1   0.3%  97.4%        1   0.3% _init
       1   0.3%  97.7%        1   0.3% _mm_comilt_sd (inline)
       1   0.3%  97.9%        1   0.3% _mm_div_pd (inline)
       1   0.3%  98.2%        1   0.3% _mm_set_sd (inline)
       1   0.3%  98.5%        1   0.3% _mm_sqrt_sd (inline)
       1   0.3%  98.7%        1   0.3% _mm_storeu_si128 (inline)
       1   0.3%  99.0%        1   0.3% fndsa_fpoly_neg
       1   0.3%  99.2%        6   1.5% fndsa_hash_to_point
       1   0.3%  99.5%        1   0.3% fndsa_mqpoly_mul_ntt
       1   0.3%  99.7%        5   1.3% fndsa_shake_inject
       1   0.3% 100.0%       32   8.2% mq_div
       0   0.0% 100.0%      388 100.0% __libc_start_call_main
       0   0.0% 100.0%      388 100.0% __libc_start_main_impl
       0   0.0% 100.0%      388 100.0% _start
       0   0.0% 100.0%       10   2.6% basis_to_FFT
       0   0.0% 100.0%      272  70.1% fndsa_ffsamp_fft
       0   0.0% 100.0%        6   1.5% fndsa_fpoly_LDL_fft
       0   0.0% 100.0%        1   0.3% fndsa_fpoly_add
       0   0.0% 100.0%        6   1.5% fndsa_fpoly_apply_basis
       0   0.0% 100.0%        2   0.5% fndsa_fpoly_iFFT
       0   0.0% 100.0%        5   1.3% fndsa_fpoly_merge_fft
       0   0.0% 100.0%        4   1.0% fndsa_fpoly_split_fft
       0   0.0% 100.0%        1   0.3% fndsa_fpoly_split_selfadj_fft
       0   0.0% 100.0%       32   8.2% fndsa_mqpoly_div_ntt
       0   0.0% 100.0%        1   0.3% fndsa_mqpoly_int_to_small
       0   0.0% 100.0%       67  17.3% fndsa_shake256x4_refill
       0   0.0% 100.0%      388 100.0% fndsa_sign_seeded
       0   0.0% 100.0%      388 100.0% gperf_sign_1024 (inline)
       0   0.0% 100.0%      388 100.0% main
       0   0.0% 100.0%        8   2.1% memcpy (inline)
       0   0.0% 100.0%       41  10.6% mq_mmul (inline)
       0   0.0% 100.0%        4   1.0% mtwop63 (inline)
       0   0.0% 100.0%      388 100.0% sign_1024
       0   0.0% 100.0%      388 100.0% sign_step1
       0   0.0% 100.0%      388 100.0% sign_wrapper (inline)
