File: test_gperf_sse2; Type: cpu; Showing nodes accounting for 3.50s, 99.43% of 3.52s total; Dropped 3 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.46s 13.07% 13.07%      0.63s 17.90%  expm_p63 (inline)
     0.36s 10.23% 23.30%      0.36s 10.23%  _mm_xor_si128 (inline)
     0.36s 10.23% 33.52%      1.29s 36.65%  gaussian0 (inline)
     0.22s  6.25% 39.77%      0.22s  6.25%  _mm_mul_sd (inline)
     0.17s  4.83% 44.60%      0.17s  4.83%  _mm_add_pd (inline)
     0.17s  4.83% 49.43%      0.17s  4.83%  _mm_mul_pd (inline)
     0.17s  4.83% 54.26%      0.17s  4.83%  _mm_srli_epi64 (inline)
     0.11s  3.12% 57.39%      3.03s 86.08%  ffsamp_fft_inner
     0.11s  3.12% 60.51%      0.92s 26.14%  shake256x4_next_u64 (inline)
     0.10s  2.84% 63.35%      0.10s  2.84%  _mm_slli_epi64 (inline)
     0.10s  2.84% 66.19%      2.39s 67.90%  sampler_next_sse2
     0.09s  2.56% 68.75%      0.09s  2.56%  _mm_andnot_si128 (inline)
     0.09s  2.56% 71.31%      0.09s  2.56%  _mm_storeu_pd (inline)
     0.09s  2.56% 73.86%      0.85s 24.15%  ber_exp (inline)
     0.08s  2.27% 76.14%      0.08s  2.27%  _mm_sub_sd (inline)
     0.08s  2.27% 78.41%      0.08s  2.27%  fndsa_sha3_process_block
     0.07s  1.99% 80.40%      0.07s  1.99%  __memcpy_evex_unaligned_erms
     0.07s  1.99% 82.39%      0.07s  1.99%  _mm_cvtsi32_sd (inline)
     0.07s  1.99% 84.38%      0.07s  1.99%  _mm_shuffle_pd (inline)
     0.05s  1.42% 85.80%      0.05s  1.42%  _mm_cvttsd_si64 (inline)
     0.05s  1.42% 87.22%      0.05s  1.42%  _mm_or_si128 (inline)
     0.04s  1.14% 88.35%      0.04s  1.14%  [test_gperf_sse2]
     0.04s  1.14% 89.49%      0.12s  3.41%  fndsa_fpoly_merge_fft
     0.04s  1.14% 90.62%      0.12s  3.41%  fndsa_shake_extract
     0.03s  0.85% 91.48%      0.03s  0.85%  _mm_store_sd (inline)
     0.03s  0.85% 92.33%      0.03s  0.85%  fndsa_comp_encode
     0.03s  0.85% 93.18%      0.03s  0.85%  shake256x4_next_u8 (inline)
     0.02s  0.57% 93.75%      0.02s  0.57%  _mm_cvttsd_si32 (inline)
     0.02s  0.57% 94.32%      0.02s  0.57%  _mm_loadu_pd (inline)
     0.02s  0.57% 94.89%      0.02s  0.57%  _mm_xor_pd (inline)
     0.02s  0.57% 95.45%      0.20s  5.68%  fndsa_fpoly_FFT
     0.02s  0.57% 96.02%      0.06s  1.70%  fndsa_fpoly_LDL_fft
     0.02s  0.57% 96.59%      0.03s  0.85%  fndsa_fpoly_sub
     0.02s  0.57% 97.16%      0.12s  3.41%  memcpy (inline)
     0.02s  0.57% 97.73%      0.79s 22.44%  process_block_x2
     0.01s  0.28% 98.01%      0.04s  1.14%  fndsa_fpoly_add
     0.01s  0.28% 98.30%      0.02s  0.57%  fndsa_fpoly_mul_fft
     0.01s  0.28% 98.58%      0.03s  0.85%  fndsa_fpoly_set_small
     0.01s  0.28% 98.86%      0.10s  2.84%  fndsa_fpoly_split_fft
     0.01s  0.28% 99.15%      0.13s  3.69%  fndsa_hash_to_point
     0.01s  0.28% 99.43%      3.52s   100%  fndsa_sign_core
         0     0% 99.43%      3.52s   100%  __libc_start_call_main
         0     0% 99.43%      3.52s   100%  __libc_start_main_impl
         0     0% 99.43%      3.52s   100%  _start
         0     0% 99.43%      0.19s  5.40%  basis_to_FFT
         0     0% 99.43%      3.03s 86.08%  fndsa_ffsamp_fft
         0     0% 99.43%      0.05s  1.42%  fndsa_fpoly_apply_basis
         0     0% 99.43%      0.02s  0.57%  fndsa_fpoly_gram_fft
         0     0% 99.43%      0.03s  0.85%  fndsa_fpoly_iFFT
         0     0% 99.43%      0.04s  1.14%  fndsa_fpoly_split_selfadj_fft
         0     0% 99.43%      0.81s 23.01%  fndsa_shake256x4_refill
         0     0% 99.43%      3.52s   100%  gperf_sign_core_1024
         0     0% 99.43%      3.52s   100%  main
         0     0% 99.43%      0.17s  4.83%  mtwop63 (inline)
