We work on the SHAKE256X4 variant.

SSE2 version:
n = 512:
FN-DSA sign:                          656444
FN-DSA sign_core:                     502198
FN-DSA verify:                         76046
n = 1024:
FN-DSA sign:                         1336022
FN-DSA sign_core:                    1022954
FN-DSA verify:                        157388


AVX2 version:
n = 512:
FN-DSA sign:                          624982
FN-DSA sign_core:                     452952
FN-DSA verify:                         35790
n = 1024:
FN-DSA sign:                         1238624
FN-DSA sign_core:                     905896
FN-DSA verify:                         66890

