We work on the SHAKE256X4 variant.

SSE2 version:
n = 512:
FN-DSA sign:                          621968
FN-DSA sign_core:                     464572
FN-DSA verify:                         77342
n = 1024:
FN-DSA sign:                         1265846
FN-DSA sign_core:                     937478
FN-DSA verify:                        160272


AVX2 version:
n = 512:
FN-DSA sign:                          556632
FN-DSA sign_core:                     395858
FN-DSA verify:                         34916
n = 1024:
FN-DSA sign:                         1131306
FN-DSA sign_core:                     807860
FN-DSA verify:                         67926

