We work on the SHAKE256X4 variant.

SSE2 version:
n = 512:
FN-DSA sign:                          672096
FN-DSA sign_core:                     517504
FN-DSA verify:                         76356
n = 1024:
FN-DSA sign:                         1384102
FN-DSA sign_core:                    1033252
FN-DSA verify:                        156684


AVX2 version:
n = 512:
FN-DSA sign:                          618560
FN-DSA sign_core:                     460322
FN-DSA verify:                         34174
n = 1024:
FN-DSA sign:                         1221684
FN-DSA sign_core:                     910428
FN-DSA verify:                         67186

