Total: 208 samples
      39  18.8%  18.8%       42  20.2% expm_p63 (inline)
      19   9.1%  27.9%       69  33.2% ber_exp (inline)
      13   6.2%  34.1%       13   6.2% _mm256_xor_si256 (inline)
      10   4.8%  38.9%       10   4.8% _mm_mul_sd (inline)
       9   4.3%  43.3%        9   4.3% _mm_mul_pd (inline)
       9   4.3%  47.6%      122  58.7% sampler_next_sse2
       8   3.8%  51.4%        8   3.8% _mm_storeu_pd (inline)
       8   3.8%  55.3%        8   3.8% _mm_sub_pd (inline)
       6   2.9%  58.2%        6   2.9% _mm_shuffle_pd (inline)
       5   2.4%  60.6%        5   2.4% __memcpy_evex_unaligned_erms
       5   2.4%  63.0%        5   2.4% _mm_add_pd (inline)
       5   2.4%  65.4%        5   2.4% _mm_loadu_pd (inline)
       5   2.4%  67.8%      165  79.3% ffsamp_fft_inner
       5   2.4%  70.2%       20   9.6% fpoly_FFT
       4   1.9%  72.1%       38  18.3% GAUSSIAN0_STORE_get_next (inline)
       4   1.9%  74.0%        4   1.9% _mm_store_sd (inline)
       4   1.9%  76.0%        4   1.9% fndsa_sha3_process_block
       4   1.9%  77.9%       28  13.5% shake256x4_next_u24 (inline)
       3   1.4%  79.3%        3   1.4% _mm256_andnot_si256 (inline)
       3   1.4%  80.8%        3   1.4% _mm256_or_si256 (inline)
       3   1.4%  82.2%        3   1.4% _mm256_slli_epi64 (inline)
       3   1.4%  83.7%        3   1.4% _mm_cvttsd_si32 (inline)
       2   1.0%  84.6%        2   1.0% _mm256_srli_epi32 (inline)
       2   1.0%  85.6%        2   1.0% _mm_set_sd (inline)
       2   1.0%  86.5%        2   1.0% _mm_sub_sd (inline)
       2   1.0%  87.5%        7   3.4% fndsa_hash_to_point
       2   1.0%  88.5%        7   3.4% fpoly_merge_fft
       2   1.0%  89.4%        4   1.9% fpoly_mul_fft
       2   1.0%  90.4%        3   1.4% fpoly_split_selfadj_fft
       2   1.0%  91.3%       24  11.5% process_block_x4
       1   0.5%  91.8%        1   0.5% _init
       1   0.5%  92.3%        1   0.5% _mm256_cmpgt_epi32 (inline)
       1   0.5%  92.8%        1   0.5% _mm256_mullo_epi16 (inline)
       1   0.5%  93.3%        1   0.5% _mm256_store_si256 (inline)
       1   0.5%  93.8%        1   0.5% _mm256_sub_epi32 (inline)
       1   0.5%  94.2%        1   0.5% _mm_cvtsi32_sd (inline)
       1   0.5%  94.7%        1   0.5% _mm_set_epi32 (inline)
       1   0.5%  95.2%        1   0.5% _mm_sqrt_sd (inline)
       1   0.5%  95.7%        5   2.4% fndsa_shake_extract
       1   0.5%  96.2%        5   2.4% fpoly_LDL_fft
       1   0.5%  96.6%        2   1.0% fpoly_add
       1   0.5%  97.1%        6   2.9% fpoly_iFFT
       1   0.5%  97.6%        1   0.5% fpoly_mulconst (inline)
       1   0.5%  98.1%        2   1.0% fpoly_set_small
       1   0.5%  98.6%        8   3.8% fpoly_split_fft
       1   0.5%  99.0%        2   1.0% fpoly_sub
       1   0.5%  99.5%        6   2.9% memcpy (inline)
       1   0.5% 100.0%        1   0.5% shake256x4_next_u8 (inline)
       0   0.0% 100.0%       35  16.8% GAUSSIAN0_STORE_fill (inline)
       0   0.0% 100.0%        1   0.5% GAUSSIAN0_STORE_new (inline)
       0   0.0% 100.0%      208 100.0% __libc_start_call_main
       0   0.0% 100.0%      208 100.0% __libc_start_main_impl
       0   0.0% 100.0%        2   1.0% _mm_load_sd (inline)
       0   0.0% 100.0%        1   0.5% _mm_setr_epi32 (inline)
       0   0.0% 100.0%      208 100.0% _start
       0   0.0% 100.0%       22  10.6% basis_to_FFT
       0   0.0% 100.0%      166  79.8% ffsamp_fft
       0   0.0% 100.0%       25  12.0% fndsa_shake256x4_refill
       0   0.0% 100.0%        4   1.9% fpoly_apply_basis
       0   0.0% 100.0%        1   0.5% fpoly_gram_fft
       0   0.0% 100.0%       35  16.8% gaussian0
       0   0.0% 100.0%      208 100.0% gperf_sign_core_1024
       0   0.0% 100.0%      208 100.0% main
       0   0.0% 100.0%        1   0.5% memmove (inline)
       0   0.0% 100.0%        3   1.4% mtwop63 (inline)
       0   0.0% 100.0%        1   0.5% sampler_init
       0   0.0% 100.0%        1   0.5% shake256x4_next_u16 (inline)
       0   0.0% 100.0%      208 100.0% sign_core
