File: test_gperf_avx2
Type: cpu
Showing nodes accounting for 2.42s, 96.41% of 2.51s total
Dropped 12 nodes (cum <= 0.01s)
      flat  flat%   sum%        cum   cum%
     0.44s 17.53% 17.53%      0.51s 20.32%  expm_p63 (inline)
     0.19s  7.57% 25.10%      0.19s  7.57%  _mm_mul_sd (inline)
     0.18s  7.17% 32.27%      1.36s 54.18%  sampler_next_sse2
     0.14s  5.58% 37.85%      0.14s  5.58%  _mm_storeu_pd (inline)
     0.10s  3.98% 41.83%      0.10s  3.98%  __memcpy_evex_unaligned_erms
     0.09s  3.59% 45.42%      0.09s  3.59%  _mm256_xor_si256 (inline)
     0.08s  3.19% 48.61%      0.08s  3.19%  _mm_mul_pd (inline)
     0.08s  3.19% 51.79%      0.08s  3.19%  _mm_store_sd (inline)
     0.08s  3.19% 54.98%      1.94s 77.29%  ffsamp_fft_inner
     0.07s  2.79% 57.77%      0.07s  2.79%  _mm_add_pd (inline)
     0.06s  2.39% 60.16%      0.06s  2.39%  _mm256_or_si256 (inline)
     0.06s  2.39% 62.55%      0.06s  2.39%  fndsa_sha3_process_block
     0.06s  2.39% 64.94%      0.21s  8.37%  fpoly_FFT
     0.06s  2.39% 67.33%      0.33s 13.15%  shake256x4_next_u24 (inline)
     0.05s  1.99% 69.32%      0.05s  1.99%  _mm_sub_pd (inline)
     0.04s  1.59% 70.92%      0.04s  1.59%  _mm256_slli_epi64 (inline)
     0.04s  1.59% 72.51%      0.04s  1.59%  _mm256_srli_epi32 (inline)
     0.04s  1.59% 74.10%      0.04s  1.59%  _mm256_srli_epi64 (inline)
     0.04s  1.59% 75.70%      0.04s  1.59%  _mm256_sub_epi32 (inline)
     0.04s  1.59% 77.29%      0.04s  1.59%  _mm_cvttsd_si64 (inline)
     0.04s  1.59% 78.88%      0.04s  1.59%  _mm_loadu_pd (inline)
     0.03s  1.20% 80.08%      0.03s  1.20%  _mm256_storeu_si256 (inline)
     0.03s  1.20% 81.27%      0.03s  1.20%  _mm_cvtepi32_pd (inline)
     0.03s  1.20% 82.47%      0.03s  1.20%  fndsa_comp_encode
     0.03s  1.20% 83.67%      0.11s  4.38%  fpoly_split_selfadj_fft
     0.03s  1.20% 84.86%      0.03s  1.20%  fpr_ursh (inline)
     0.02s   0.8% 85.66%      0.41s 16.33%  GAUSSIAN0_STORE_get_next (inline)
     0.02s   0.8% 86.45%      0.02s   0.8%  _mm256_andnot_si256 (inline)
     0.02s   0.8% 87.25%      0.02s   0.8%  _mm_cvtsi32_sd (inline)
     0.02s   0.8% 88.05%      0.02s   0.8%  _mm_cvttsd_si32 (inline)
     0.02s   0.8% 88.84%      0.02s   0.8%  _mm_xor_pd (inline)
     0.02s   0.8% 89.64%      0.71s 28.29%  ber_exp (inline)
     0.02s   0.8% 90.44%      0.02s   0.8%  fndsa_has_avx2
     0.02s   0.8% 91.24%      0.08s  3.19%  fndsa_shake_extract
     0.02s   0.8% 92.03%      0.02s   0.8%  fpoly_add
     0.02s   0.8% 92.83%      0.07s  2.79%  fpoly_iFFT
     0.02s   0.8% 93.63%      0.02s   0.8%  fpoly_neg
     0.01s   0.4% 94.02%      0.23s  9.16%  basis_to_FFT
     0.01s   0.4% 94.42%      0.06s  2.39%  fpoly_merge_fft
     0.01s   0.4% 94.82%      0.44s 17.53%  gaussian0
     0.01s   0.4% 95.22%      0.11s  4.38%  memcpy (inline)
     0.01s   0.4% 95.62%      0.30s 11.95%  process_block_x4
     0.01s   0.4% 96.02%      0.03s  1.20%  shake256x4_next_u8 (inline)
     0.01s   0.4% 96.41%      2.51s   100%  sign_core
         0     0% 96.41%      0.44s 17.53%  GAUSSIAN0_STORE_fill (inline)
         0     0% 96.41%      0.05s  1.99%  GAUSSIAN0_STORE_new (inline)
         0     0% 96.41%      2.51s   100%  __libc_start_call_main
         0     0% 96.41%      2.51s   100%  __libc_start_main_impl
         0     0% 96.41%      2.51s   100%  _start
         0     0% 96.41%      1.94s 77.29%  ffsamp_fft
         0     0% 96.41%      0.07s  2.79%  fndsa_hash_to_point
         0     0% 96.41%      0.02s   0.8%  fndsa_shake256x4_init
         0     0% 96.41%      0.30s 11.95%  fndsa_shake256x4_refill
         0     0% 96.41%      0.04s  1.59%  fpoly_LDL_fft
         0     0% 96.41%      0.04s  1.59%  fpoly_apply_basis
         0     0% 96.41%      0.04s  1.59%  fpoly_mul_fft
         0     0% 96.41%      0.04s  1.59%  fpoly_set_small
         0     0% 96.41%      0.08s  3.19%  fpoly_split_fft
         0     0% 96.41%      2.51s   100%  gperf_sign_core_1024
         0     0% 96.41%      2.51s   100%  main
         0     0% 96.41%      0.07s  2.79%  mtwop63 (inline)
         0     0% 96.41%      0.07s  2.79%  sampler_init
