File: test_gperf_sse2; Type: cpu; Showing nodes accounting for 3.03s, 98.38% of 3.08s total; Dropped 6 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.55s 17.86% 17.86%      0.65s 21.10%  expm_p63 (inline)
     0.34s 11.04% 28.90%      0.34s 11.04%  _mm_xor_si128 (inline)
     0.17s  5.52% 34.42%      0.17s  5.52%  _mm_mul_pd (inline)
     0.15s  4.87% 39.29%      0.15s  4.87%  _mm_mul_sd (inline)
     0.14s  4.55% 43.83%      0.14s  4.55%  _mm_add_pd (inline)
     0.12s  3.90% 47.73%      0.12s  3.90%  _mm_srli_epi64 (inline)
     0.12s  3.90% 51.62%         1s 32.47%  ber_exp (inline)
     0.08s  2.60% 54.22%      0.08s  2.60%  _mm_add_epi32 (inline)
     0.08s  2.60% 56.82%      0.08s  2.60%  _mm_andnot_si128 (inline)
     0.08s  2.60% 59.42%      0.08s  2.60%  _mm_storeu_pd (inline)
     0.07s  2.27% 61.69%      0.07s  2.27%  __memcpy_evex_unaligned_erms
     0.07s  2.27% 63.96%      0.07s  2.27%  _mm_or_si128 (inline)
     0.07s  2.27% 66.23%      0.07s  2.27%  fndsa_sha3_process_block
     0.07s  2.27% 68.51%      2.01s 65.26%  sampler_next_sse2
     0.06s  1.95% 70.45%      0.06s  1.95%  _mm_slli_epi64 (inline)
     0.06s  1.95% 72.40%      0.06s  1.95%  _mm_sub_pd (inline)
     0.06s  1.95% 74.35%      0.68s 22.08%  shake256x4_next_u24 (inline)
     0.05s  1.62% 75.97%      0.05s  1.62%  _mm_store_sd (inline)
     0.05s  1.62% 77.60%      0.05s  1.62%  _mm_sub_epi32 (inline)
     0.05s  1.62% 79.22%      0.90s 29.22%  gaussian0
     0.05s  1.62% 80.84%      0.73s 23.70%  process_block_x2
     0.04s  1.30% 82.14%      0.04s  1.30%  _mm_cvttsd_si64 (inline)
     0.04s  1.30% 83.44%      0.04s  1.30%  _mm_sub_sd (inline)
     0.04s  1.30% 84.74%      0.06s  1.95%  fpoly_mul_fft
     0.04s  1.30% 86.04%      0.04s  1.30%  fpr_ursh (inline)
     0.03s  0.97% 87.01%      0.87s 28.25%  GAUSSIAN0_STORE_get_next (inline)
     0.03s  0.97% 87.99%      0.03s  0.97%  _mm_cvtepi32_pd (inline)
     0.03s  0.97% 88.96%      0.03s  0.97%  _mm_set_epi32 (inline)
     0.03s  0.97% 89.94%      0.03s  0.97%  _mm_xor_pd (inline)
     0.03s  0.97% 90.91%      2.49s 80.84%  ffsamp_fft_inner
     0.02s  0.65% 91.56%      0.02s  0.65%  [test_gperf_sse2]
     0.02s  0.65% 92.21%      0.02s  0.65%  _mm_cvtsi32_sd (inline)
     0.02s  0.65% 92.86%      0.02s  0.65%  _mm_set_sd (inline)
     0.02s  0.65% 93.51%      0.02s  0.65%  fndsa_comp_encode
     0.02s  0.65% 94.16%      0.10s  3.25%  fndsa_hash_to_point
     0.02s  0.65% 94.81%      0.22s  7.14%  fpoly_FFT
     0.02s  0.65% 95.45%      0.08s  2.60%  fpoly_set_small
     0.02s  0.65% 96.10%      0.09s  2.92%  fpoly_split_fft
     0.02s  0.65% 96.75%      0.11s  3.57%  shake256x4_next_u8 (inline)
     0.01s  0.32% 97.08%      0.03s  0.97%  _mm_load_sd (inline)
     0.01s  0.32% 97.40%      0.08s  2.60%  fndsa_shake_extract
     0.01s  0.32% 97.73%      0.05s  1.62%  fpoly_iFFT
     0.01s  0.32% 98.05%      0.07s  2.27%  fpoly_merge_fft
     0.01s  0.32% 98.38%      3.08s   100%  sign_core
         0     0% 98.38%      0.90s 29.22%  GAUSSIAN0_STORE_fill (inline)
         0     0% 98.38%      0.06s  1.95%  GAUSSIAN0_STORE_new (inline)
         0     0% 98.38%      3.08s   100%  __libc_start_call_main
         0     0% 98.38%      3.08s   100%  __libc_start_main_impl
         0     0% 98.38%      0.03s  0.97%  _mm_setr_epi32 (inline)
         0     0% 98.38%      3.08s   100%  _start
         0     0% 98.38%      0.27s  8.77%  basis_to_FFT
         0     0% 98.38%      2.49s 80.84%  ffsamp_fft
         0     0% 98.38%      0.73s 23.70%  fndsa_shake256x4_refill
         0     0% 98.38%      0.04s  1.30%  fpoly_LDL_fft
         0     0% 98.38%      0.02s  0.65%  fpoly_add
         0     0% 98.38%      0.04s  1.30%  fpoly_apply_basis
         0     0% 98.38%      0.04s  1.30%  fpoly_split_selfadj_fft
         0     0% 98.38%      3.08s   100%  gperf_sign_core_1024
         0     0% 98.38%      3.08s   100%  main
         0     0% 98.38%      0.08s  2.60%  memcpy (inline)
         0     0% 98.38%      0.10s  3.25%  mtwop63 (inline)
         0     0% 98.38%      0.06s  1.95%  sampler_init
         0     0% 98.38%      0.02s  0.65%  shake256x4_next_u16 (inline)
