Total: 255 samples
      42  16.5%  16.5%       43  16.9% expm_p63 (inline)
      25   9.8%  26.3%       25   9.8% _mm_xor_si128 (inline)
      11   4.3%  30.6%       11   4.3% _mm_mul_pd (inline)
      11   4.3%  34.9%       11   4.3% _mm_storeu_pd (inline)
      10   3.9%  38.8%       10   3.9% _mm_andnot_si128 (inline)
      10   3.9%  42.7%       10   3.9% _mm_mul_sd (inline)
      10   3.9%  46.7%       10   3.9% _mm_srli_epi64 (inline)
      10   3.9%  50.6%       69  27.1% ber_exp (inline)
       9   3.5%  54.1%        9   3.5% __memcpy_evex_unaligned_erms
       9   3.5%  57.6%        9   3.5% _mm_add_pd (inline)
       9   3.5%  61.2%        9   3.5% _mm_store_sd (inline)
       8   3.1%  64.3%        8   3.1% _mm_or_si128 (inline)
       8   3.1%  67.5%        8   3.1% _mm_slli_epi64 (inline)
       8   3.1%  70.6%        8   3.1% _mm_sub_epi32 (inline)
       7   2.7%  73.3%        7   2.7% _mm_shuffle_pd (inline)
       7   2.7%  76.1%       59  23.1% shake256x4_next_u24 (inline)
       5   2.0%  78.0%        5   2.0% _mm_sub_pd (inline)
       5   2.0%  80.0%        5   2.0% fndsa_sha3_process_block
       5   2.0%  82.0%      164  64.3% sampler_next_sse2
       4   1.6%  83.5%       82  32.2% GAUSSIAN0_STORE_get_next (inline)
       4   1.6%  85.1%        4   1.6% _mm_add_epi32 (inline)
       4   1.6%  86.7%        4   1.6% _mm_sub_sd (inline)
       4   1.6%  88.2%      212  83.1% ffsamp_fft_inner
       3   1.2%  89.4%       64  25.1% process_block_x2
       2   0.8%  90.2%        2   0.8% _mm_loadu_pd (inline)
       2   0.8%  91.0%        2   0.8% _mm_xor_pd (inline)
       2   0.8%  91.8%        9   3.5% fpoly_merge_fft
       2   0.8%  92.5%        6   2.4% fpoly_mul_fft
       2   0.8%  93.3%       78  30.6% gaussian0
       2   0.8%  94.1%       11   4.3% memcpy (inline)
       1   0.4%  94.5%        1   0.4% _init
       1   0.4%  94.9%        1   0.4% _mm_comilt_sd (inline)
       1   0.4%  95.3%        1   0.4% _mm_cvtepi32_pd (inline)
       1   0.4%  95.7%        1   0.4% _mm_cvtsi32_sd (inline)
       1   0.4%  96.1%        1   0.4% _mm_loadu_si128 (inline)
       1   0.4%  96.5%        1   0.4% _mm_srli_epi32 (inline)
       1   0.4%  96.9%        1   0.4% _mm_store_si128 (inline)
       1   0.4%  97.3%       20   7.8% basis_to_FFT
       1   0.4%  97.6%        1   0.4% fndsa_comp_encode
       1   0.4%  98.0%        6   2.4% fndsa_shake_extract
       1   0.4%  98.4%       15   5.9% fpoly_FFT
       1   0.4%  98.8%        3   1.2% fpoly_add
       1   0.4%  99.2%        2   0.8% fpoly_apply_basis
       1   0.4%  99.6%        6   2.4% fpoly_iFFT
       1   0.4% 100.0%       12   4.7% fpoly_split_fft
       0   0.0% 100.0%       78  30.6% GAUSSIAN0_STORE_fill (inline)
       0   0.0% 100.0%      255 100.0% __libc_start_call_main
       0   0.0% 100.0%      255 100.0% __libc_start_main_impl
       0   0.0% 100.0%      255 100.0% _start
       0   0.0% 100.0%      213  83.5% ffsamp_fft
       0   0.0% 100.0%        6   2.4% fndsa_hash_to_point
       0   0.0% 100.0%       65  25.5% fndsa_shake256x4_refill
       0   0.0% 100.0%        2   0.8% fpoly_LDL_fft
       0   0.0% 100.0%        1   0.4% fpoly_gram_fft
       0   0.0% 100.0%        1   0.4% fpoly_neg
       0   0.0% 100.0%        4   1.6% fpoly_set_small
       0   0.0% 100.0%        3   1.2% fpoly_split_selfadj_fft
       0   0.0% 100.0%        3   1.2% fpoly_sub
       0   0.0% 100.0%      255 100.0% gperf_sign_core_1024
       0   0.0% 100.0%      255 100.0% main
       0   0.0% 100.0%        1   0.4% memmove (inline)
       0   0.0% 100.0%        1   0.4% mtwop63 (inline)
       0   0.0% 100.0%        2   0.8% shake256x4_next_u16 (inline)
       0   0.0% 100.0%       11   4.3% shake256x4_next_u8 (inline)
       0   0.0% 100.0%      255 100.0% sign_core
