We work on the SHAKE256X4 variant.

FN-DSA on RV64GC
n = 512:
FN-DSA sign:                         2828526
FN-DSA sign_core:                    2235345
FN-DSA verify:                        322064
n = 1024:
FN-DSA sign:                         5969670
FN-DSA sign_core:                    4689304
FN-DSA verify:                        686412

FN-DSA on RV64GCV
n = 512:
FN-DSA sign:                         2588778
FN-DSA sign_core:                    2009963
FN-DSA verify:                        325324
n = 1024:
FN-DSA sign:                         5447057
FN-DSA sign_core:                    4194977
FN-DSA verify:                        681915

FN-DSA on RV64GCB
n = 512:
FN-DSA sign:                         2696699
FN-DSA sign_core:                    2120038
FN-DSA verify:                        307734
n = 1024:
FN-DSA sign:                         5651106
FN-DSA sign_core:                    4489382
FN-DSA verify:                        656139

FN-DSA on RV64GCVB
n = 512:
FN-DSA sign:                         2443918
FN-DSA sign_core:                    1894328
FN-DSA verify:                        306863
n = 1024:
FN-DSA sign:                         5185776
FN-DSA sign_core:                    3962302
FN-DSA verify:                        653429

