We work on the SHAKE256X4 variant.

SSE2 version:
n = 512:
FN-DSA sign:                          581918
FN-DSA sign_core:                     399498
FN-DSA verify:                         74516
n = 1024:
FN-DSA sign:                         1179430
FN-DSA sign_core:                     843622
FN-DSA verify:                        157878

AVX2 version:
n = 512:
FN-DSA sign:                          468744
FN-DSA sign_core:                     324122
FN-DSA verify:                         33688
n = 1024:
FN-DSA sign:                         1034228
FN-DSA sign_core:                     657726
FN-DSA verify:                         64684
