We work on the SHAKE256X4 variant.

SSE2 version:
n = 512:
FN-DSA sign:                          550812
FN-DSA sign_core:                     409698
FN-DSA verify:                         75020
n = 1024:
FN-DSA sign:                         1164448
FN-DSA sign_core:                     813350
FN-DSA verify:                        156654

AVX2 version:
n = 512:
FN-DSA sign:                          501350
FN-DSA sign_core:                     324934
FN-DSA verify:                         32874
n = 1024:
FN-DSA sign:                         1013432
FN-DSA sign_core:                     656686
FN-DSA verify:                         66244

AVX-512F with SHAKE256X8 version:
n = 512:
FN-DSA sign:                          453016
FN-DSA sign_core:                     293808
FN-DSA verify:                         34434
n = 1024:
FN-DSA sign:                          986514
FN-DSA sign_core:                     625220
FN-DSA verify:                         65990

