 0000000000000001 b completed.0
 0000000000000004 r KAT1024_hv
 0000000000000004 r KAT512_hv
 0000000000000004 R _IO_stdin_used
 0000000000000008 B stderr@GLIBC_2.2.5
 0000000000000009 T fndsa_keygen_seeded_temp
 0000000000000009 T fndsa_sha3_update
 0000000000000014 T fndsa_avx2_mqpoly_int_to_ntt
 0000000000000014 T fndsa_avx2_mqpoly_ntt_to_int
 0000000000000014 T fndsa_mqpoly_int_to_ntt
 0000000000000014 T fndsa_mqpoly_ntt_to_int
 0000000000000020 r MAX_BL_LARGE
 0000000000000020 r WORD_WIN
 0000000000000022 r MAX_BL_SMALL
 0000000000000022 r MIN_SAVE_FG
 0000000000000023 T fndsa_keygen_seeded
 0000000000000023 T fndsa_mqpoly_sqnorm_is_acceptable
 0000000000000024 t cmp_u64
 0000000000000025 T sampler_free
 0000000000000027 T sampler_next
 0000000000000032 r __abi_tag
 0000000000000033 T fndsa_keygen
 0000000000000033 T fndsa_keygen_temp
 0000000000000038 T _start
 0000000000000039 T fndsa_vect_mul2e
 0000000000000042 T fndsa_vect_add
 0000000000000044 r SQBETA.0
 0000000000000045 T ffsamp_fft
 0000000000000046 T fndsa_mqpoly_sqnorm_signed
 0000000000000046 T fndsa_poly_sqnorm
 0000000000000047 T fndsa_vect_set
 0000000000000048 r gauss_1024
 0000000000000049 T fndsa_vect_mul_realconst
 0000000000000051 T fndsa_poly_mp_set_small
 0000000000000054 T fndsa_mqpoly_ext_to_int
 0000000000000054 T fndsa_zint_negate
 0000000000000058 T fndsa_poly_mp_set
 0000000000000059 T fndsa_mqpoly_int_to_ext
 0000000000000064 r KAT1024_hashed_vk
 0000000000000064 r KAT512_hashed_vk
 0000000000000064 T fndsa_poly_mp_norm
 0000000000000065 T fndsa_has_avx2
 0000000000000065 T fndsa_mqpoly_signed_to_int
 0000000000000067 T fndsa_sign
 0000000000000067 T fndsa_zint_mul_small
 0000000000000068 T fndsa_mqpoly_small_to_int
 0000000000000068 T fndsa_mqpoly_sub
 0000000000000068 r gauss_512
 0000000000000073 T fndsa_mqpoly_sqnorm_ext
 0000000000000075 T fndsa_shake_flip
 0000000000000075 T fndsa_sign_seeded
 0000000000000075 T fndsa_sign_temp
 0000000000000075 T fndsa_sign_weak
 0000000000000075 T fndsa_sign_weak_seeded
 0000000000000075 T fndsa_sign_weak_temp
 0000000000000077 t avx2_inner_verify
 0000000000000077 T fndsa_sha3_init
 0000000000000077 T fndsa_shake_init
 0000000000000077 T fndsa_vect_adj_fft
 0000000000000080 r MM.3
 0000000000000081 T fpoly_add
 0000000000000081 T fpoly_sub
 0000000000000082 T fndsa_mqpoly_div_ntt
 0000000000000083 T fndsa_poly_big_to_small
 0000000000000083 T fndsa_sign_seeded_temp
 0000000000000083 T fndsa_sign_weak_seeded_temp
 0000000000000083 T fndsa_verify_temp
 0000000000000083 T fndsa_verify_weak_temp
 0000000000000084 T fndsa_avx2_vect_add
 0000000000000086 T fndsa_vect_mul_selfadj_fft
 0000000000000089 T fpoly_neg
 0000000000000094 T fpoly_mulconst
 0000000000000095 T fndsa_mqpoly_int_to_small
 0000000000000096 r gauss_256
 0000000000000100 T fndsa_mqpoly_mul_ntt
 0000000000000101 T fndsa_zint_add_mul_small
 0000000000000101 t sign_32
 0000000000000104 T fndsa_vect_div_selfadj_fft
 0000000000000107 T fndsa_avx2_vect_mul2e
 0000000000000113 t sign_64
 0000000000000124 t keygen_128.constprop.0
 0000000000000124 t keygen_64.constprop.0
 0000000000000125 t sign_128
 0000000000000126 T fndsa_avx2_mqpoly_ext_to_int
 0000000000000126 t sign_1024
 0000000000000126 t sign_256
 0000000000000126 t sign_512
 0000000000000129 T fndsa_avx2_vect_adj_fft
 0000000000000129 T fndsa_trim_i8_encode
 0000000000000129 t zint_finish_mod
 0000000000000132 t keygen_32
 0000000000000135 T fndsa_shake256x4_refill
 0000000000000139 T fndsa_zint_mod_small_unsigned
 0000000000000140 T fndsa_avx2_mqpoly_div_small
 0000000000000140 t keygen_256.constprop.0
 0000000000000142 T fndsa_sysrng
 0000000000000145 T fndsa_vect_mul_fft
 0000000000000147 T fndsa_avx2_mqpoly_int_to_ext
 0000000000000149 T fndsa_vect_norm_fft
 0000000000000153 T fndsa_avx2_mqpoly_signed_to_int
 0000000000000155 T fpoly_mul_fft
 0000000000000156 T fndsa_avx2_poly_sqnorm
 0000000000000156 t keygen_1024.constprop.0
 0000000000000160 T fndsa_avx2_vect_set
 0000000000000162 t avx2_make_fg_zero
 0000000000000162 T fndsa_avx2_mqpoly_sqnorm_signed
 0000000000000162 T fndsa_avx2_poly_mp_set
 0000000000000162 T fndsa_mqpoly_encode
 0000000000000162 t make_fg_zero
 0000000000000163 T fndsa_avx2_mqpoly_sub
 0000000000000163 T fpoly_split_selfadj_fft
 0000000000000164 t keygen_512.constprop.0
 0000000000000165 T fndsa_mqpoly_is_invertible
 0000000000000166 T fndsa_avx2_poly_mp_norm
 0000000000000180 t basis_to_FFT
 0000000000000181 T fndsa_mp_mkgm
 0000000000000181 T fndsa_mp_mkigm
 0000000000000181 T fndsa_zint_sub_scaled
 0000000000000188 T fpoly_set_small
 0000000000000192 r RC
 0000000000000192 T fndsa_vect_invnorm_fft
 0000000000000196 T fndsa_avx2_mqpoly_small_to_int
 0000000000000196 T fndsa_inner_fxr_div
 0000000000000202 T fndsa_zint_norm_zero
 0000000000000205 T fndsa_trim_i8_decode
 0000000000000207 T fndsa_zint_add_scaled_mul_small
 0000000000000211 T fpoly_LDL_fft
 0000000000000211 T fpoly_merge_fft
 0000000000000212 T fndsa_avx2_fxr_div_x4
 0000000000000212 T fndsa_shake_extract
 0000000000000215 T fndsa_shake_inject
 0000000000000216 T fndsa_comp_decode
 0000000000000219 T fndsa_avx2_poly_mp_set_small
 0000000000000221 T fndsa_avx2_vect_mul_realconst
 0000000000000222 T fndsa_comp_encode
 0000000000000224 T fpoly_split_fft
 0000000000000225 T fndsa_avx2_zint_add_mul_small_x8
 0000000000000226 T fndsa_avx2_vect_div_selfadj_fft
 0000000000000226 T fndsa_sha3_close
 0000000000000231 T fndsa_avx2_mqpoly_is_invertible
 0000000000000241 T fndsa_avx2_zint_mod_small_unsigned_x8
 0000000000000248 T fndsa_avx2_mqpoly_int_to_small
 0000000000000248 T fndsa_mqpoly_decode
 0000000000000259 t fndsa_mqpoly_ntt_to_int.part.0
 0000000000000259 T sampler_init
 0000000000000262 T fpoly_gram_fft
 0000000000000265 T fndsa_verify_weak
 0000000000000273 T fndsa_verify
 0000000000000281 T fndsa_avx2_mqpoly_sqnorm_ext
 0000000000000287 T fpr_scaled
 0000000000000293 T fndsa_mp_mkgmigm
 0000000000000297 t fndsa_mqpoly_int_to_ntt.part.0
 0000000000000308 T fndsa_avx2_mqpoly_mul_ntt
 0000000000000312 T fndsa_avx2_vect_mul_selfadj_fft
 0000000000000317 T main
 0000000000000319 T fndsa_check_ortho_norm
 0000000000000321 T fndsa_mqpoly_div_small
 0000000000000323 T fndsa_poly_max_bitlength
 0000000000000347 t zint_co_reduce_mod
 0000000000000416 T fndsa_vect_FFT
 0000000000000417 T fndsa_vect_iFFT
 0000000000000421 T fndsa_sample_f
 0000000000000443 T fndsa_poly_big_to_fixed
 0000000000000443 T fpoly_FFT
 0000000000000455 T fpoly_apply_basis
 0000000000000468 t keygen
 0000000000000478 t mq_div
 0000000000000480 t bench_sign_core_512
 0000000000000485 t avx2_keygen_inner
 0000000000000485 t keygen_inner
 0000000000000492 t bench_sign_core_1024
 0000000000000493 T fndsa_hash_to_point
 0000000000000510 T fpoly_iFFT
 0000000000000512 r KAT512_F
 0000000000000512 r KAT512_G
 0000000000000512 r KAT512_f
 0000000000000512 r KAT512_g
 0000000000000538 T fndsa_avx2_vect_mul_fft
 0000000000000542 T fndsa_avx2_vect_norm_fft
 0000000000000569 T fndsa_shake256x4_init
 0000000000000590 T fndsa_avx2_check_ortho_norm
 0000000000000613 t bench_sign
 0000000000000620 T fndsa_poly_sub_scaled_ntt
 0000000000000657 T fndsa_avx2_vect_invnorm_fft
 0000000000000685 t avx2_inner_verify.part.0
 0000000000000697 T fndsa_zint_rebuild_CRT
 0000000000000714 t bench_verify.constprop.0
 0000000000000730 t sign_step1
 0000000000000743 T fndsa_avx2_mp_mkgm
 0000000000000755 t sign_wrapper.part.0
 0000000000000774 t inner_verify.part.0
 0000000000000783 T fndsa_avx2_mp_mkigm
 0000000000000809 T fndsa_avx2_poly_sub_scaled_ntt
 0000000000000891 t gaussian0
 0000000000000966 t sampler_next_sse2
 0000000000001024 r KAT1024_F
 0000000000001024 r KAT1024_G
 0000000000001024 r KAT1024_f
 0000000000001024 r KAT1024_g
 0000000000001223 T fndsa_avx2_mp_NTT
 0000000000001280 R KAT1024_sig
 0000000000001293 T fndsa_mp_NTT
 0000000000001335 t ffsamp_fft_inner
 0000000000001424 T fndsa_avx2_mp_iNTT
 0000000000001455 T fndsa_avx2_mp_mkgmigm
 0000000000001476 T fndsa_mp_iNTT
 0000000000001561 T fndsa_zint_bezout
 0000000000001631 t fndsa_avx2_mqpoly_int_to_ntt.part.0
 0000000000001635 T fndsa_avx2_mqpoly_div_ntt
 0000000000001675 t make_fg_step
 0000000000001708 T fndsa_avx2_zint_rebuild_CRT
 0000000000001728 R GAUSS0_AVX2
 0000000000001790 t fndsa_avx2_mqpoly_ntt_to_int.part.0
 0000000000001848 T sign_core
 0000000000002027 T fndsa_avx2_vect_FFT
 0000000000002048 r REV10
 0000000000002048 R fndsa_mq_GM
 0000000000002048 R fndsa_mq_iGM
 0000000000002273 T fndsa_avx2_poly_sub_scaled
 0000000000002428 T fndsa_sha3_process_block
 0000000000002476 T fndsa_avx2_vect_iFFT
 0000000000002793 t avx2_make_fg_step
 0000000000003318 T fndsa_poly_sub_kfg_scaled_depth1
 0000000000003333 T fndsa_poly_sub_scaled
 0000000000003974 t process_block_x2
 0000000000004184 t process_block_x4
 0000000000004457 T fndsa_avx2_poly_sub_kfg_scaled_depth1
 0000000000007416 R fndsa_PRIMES
 0000000000010180 T fndsa_solve_NTRU
 0000000000011922 T fndsa_avx2_solve_NTRU
 0000000000016384 R GM
 0000000000016384 r GM_TAB
Total size = 168356 bytes = 164.41 kB
