We work on the SHAKE256X4 variant.

FN-DSA on RV64GC
n = 512:
FN-DSA sign:                         2821207
FN-DSA sign_core:                    2255959
FN-DSA verify:                        325756
n = 1024:
FN-DSA sign:                         5934851
FN-DSA sign_core:                    4760629
FN-DSA verify:                        685792

FN-DSA on RV64GCV
n = 512:
FN-DSA sign:                         2357839
FN-DSA sign_core:                    1796217
FN-DSA verify:                        323339
n = 1024:
FN-DSA sign:                         4886424
FN-DSA sign_core:                    3684432
FN-DSA verify:                        684286

FN-DSA on RV64GCB
n = 512:
FN-DSA sign:                         2680313
FN-DSA sign_core:                    2095028
FN-DSA verify:                        309147
n = 1024:
FN-DSA sign:                         5677326
FN-DSA sign_core:                    4414233
FN-DSA verify:                        653149

FN-DSA on RV64GCVB
n = 512:
FN-DSA sign:                         2207783
FN-DSA sign_core:                    1656323
FN-DSA verify:                        307522
n = 1024:
FN-DSA sign:                         4543963
FN-DSA sign_core:                    3433360
FN-DSA verify:                        656723

