We work on the SHAKE256X4 variant.

FN-DSA on RV64GC
n = 512:
FN-DSA sign:                         2845966
FN-DSA sign_core:                    2279614
FN-DSA verify:                        322917
n = 1024:
FN-DSA sign:                         6027698
FN-DSA sign_core:                    4741296
FN-DSA verify:                        686676

FN-DSA on RV64GCV
n = 512:
FN-DSA sign:                         2787452
FN-DSA sign_core:                    2221443
FN-DSA verify:                        321889
n = 1024:
FN-DSA sign:                         5929667
FN-DSA sign_core:                    4651029
FN-DSA verify:                        685351

FN-DSA on RV64GCB
n = 512:
FN-DSA sign:                         2686987
FN-DSA sign_core:                    2121227
FN-DSA verify:                        312239
n = 1024:
FN-DSA sign:                         5716926
FN-DSA sign_core:                    4552761
FN-DSA verify:                        657723

FN-DSA on RV64GCVB
n = 512:
FN-DSA sign:                         2698891
FN-DSA sign_core:                    2109727
FN-DSA verify:                        307329
n = 1024:
FN-DSA sign:                         5713571
FN-DSA sign_core:                    4402264
FN-DSA verify:                        651791

