We work on the SHAKE256X4 variant.

SSE2 version:
n = 512:
FN-DSA sign:                          572916
FN-DSA sign_core:                     410164
FN-DSA verify:                         76166
n = 1024:
FN-DSA sign:                         1145538
FN-DSA sign_core:                     811468
FN-DSA verify:                        156634

AVX2 version:
n = 512:
FN-DSA sign:                          497234
FN-DSA sign_core:                     324856
FN-DSA verify:                         34912
n = 1024:
FN-DSA sign:                         1007244
FN-DSA sign_core:                     658034
FN-DSA verify:                         66468

AVX-512F with SHAKE256X8 version:
n = 512:
FN-DSA sign:                          495008
FN-DSA sign_core:                     297236
FN-DSA verify:                         34384
n = 1024:
FN-DSA sign:                          979420
FN-DSA sign_core:                     628086
FN-DSA verify:                         67336

