FN-DSA on RV64GC
FN-DSA sign (n = 512):               2979321
FN-DSA sign (n = 1024):              6320272
FN-DSA verify (n = 512):              327203
FN-DSA verify (n = 1024):             686510

FN-DSA on RV64GCV
FN-DSA sign (n = 512):               2983755
FN-DSA sign (n = 1024):              6242244
FN-DSA verify (n = 512):              326982
FN-DSA verify (n = 1024):             685664

FN-DSA on RV64GCB
FN-DSA sign (n = 512):               2843236
FN-DSA sign (n = 1024):              6039372
FN-DSA verify (n = 512):              311526
FN-DSA verify (n = 1024):             657172

FN-DSA on RV64GCVB
FN-DSA sign (n = 512):               2851935
FN-DSA sign (n = 1024):              6032876
FN-DSA verify (n = 512):              311408
FN-DSA verify (n = 1024):             656957

